-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        10.1.14-MariaDB - mariadb.org binary distribution

-- 导出  表 cloudmanager.cs_cssz 结构
CREATE TABLE IF NOT EXISTS `cs_cssz` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `DLJG_BM` varchar(36) NOT NULL COMMENT '代理机构编码',
  `NSRSBH` varchar(20) NOT NULL COMMENT '纳税人识别码',
  `TXLX_DM` varchar(3) NOT NULL COMMENT '提醒类型代码',
  `TXXX` varchar(50) DEFAULT NULL COMMENT '提醒信息',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='参数设置';

-- 正在导出表  cloudmanager.cs_cssz 的数据：~0 rows (大约)
DELETE FROM `cs_cssz`;
/*!40000 ALTER TABLE `cs_cssz` DISABLE KEYS */;
/*!40000 ALTER TABLE `cs_cssz` ENABLE KEYS */;

-- 导出  表 cloudmanager.cs_khfl 结构
CREATE TABLE IF NOT EXISTS `cs_khfl` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `DLJG_BM` varchar(36) NOT NULL COMMENT '代理机构编码',
  `NSRSBH` varchar(20) NOT NULL COMMENT '纳税人识别号',
  `KHFL_DM` varchar(50) NOT NULL COMMENT '客户分类代码',
  `KHFL_MC` varchar(50) DEFAULT NULL COMMENT '客户分类名称',
  `ZYDM` varchar(12) DEFAULT NULL COMMENT '职员代码（员工编号）',
  `SCBZ` tinyint(1) unsigned zerofill DEFAULT '0' COMMENT '删除标志',
  `LRRY` varchar(36) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(36) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(36) DEFAULT NULL COMMENT '删除人员',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`,`KHFL_MC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='税种设置';

-- 正在导出表  cloudmanager.cs_khfl 的数据：~0 rows (大约)
DELETE FROM `cs_khfl`;
/*!40000 ALTER TABLE `cs_khfl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cs_khfl` ENABLE KEYS */;

-- 导出  表 cloudmanager.cs_szsz 结构
CREATE TABLE IF NOT EXISTS `cs_szsz` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `DLJG_BM` varchar(36) NOT NULL COMMENT '代理机构编码',
  `NSRSBH` varchar(20) NOT NULL COMMENT '纳税人识别号',
  `ZSXM_DM` varchar(5) NOT NULL COMMENT '征税项目代码',
  `ZSXM_MC` varchar(50) DEFAULT NULL,
  `BZXX` varchar(500) DEFAULT NULL COMMENT '备注信息',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='税种设置';

-- 正在导出表  cloudmanager.cs_szsz 的数据：~0 rows (大约)
DELETE FROM `cs_szsz`;
/*!40000 ALTER TABLE `cs_szsz` DISABLE KEYS */;
/*!40000 ALTER TABLE `cs_szsz` ENABLE KEYS */;

-- 导出  表 cloudmanager.cs_xtmb 结构
CREATE TABLE IF NOT EXISTS `cs_xtmb` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `DM_PZLX` char(3) NOT NULL COMMENT '配置类型 001邮箱、002短信',
  `MBID` varchar(10) NOT NULL COMMENT '模板ID',
  `KEY1` text COMMENT '值',
  `KEY2` text COMMENT '值',
  `KEY3` text COMMENT '值',
  `KEY4` text COMMENT '值',
  `KEY5` text COMMENT '值',
  `KEY6` text COMMENT '值',
  `KEY7` text COMMENT '值',
  `KEY8` text COMMENT '值',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='系统模板';

-- 正在导出表  cloudmanager.cs_xtmb 的数据：~10 rows (大约)
DELETE FROM `cs_xtmb`;
/*!40000 ALTER TABLE `cs_xtmb` DISABLE KEYS */;
/*!40000 ALTER TABLE `cs_xtmb` ENABLE KEYS */;

-- 导出  表 cloudmanager.cs_xtpz 结构
CREATE TABLE IF NOT EXISTS `cs_xtpz` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `DM_PZLX` char(3) NOT NULL COMMENT '配置类型 001邮箱、002短信',
  `KEY1` varchar(100) DEFAULT NULL COMMENT '值',
  `KEY2` varchar(100) DEFAULT NULL COMMENT '值',
  `KEY3` varchar(100) DEFAULT NULL COMMENT '值',
  `KEY4` varchar(100) DEFAULT NULL COMMENT '值',
  `KEY5` varchar(100) DEFAULT NULL COMMENT '值',
  `KEY6` varchar(100) DEFAULT NULL COMMENT '值',
  `KEY7` varchar(100) DEFAULT NULL COMMENT '值',
  `KEY8` varchar(100) DEFAULT NULL COMMENT '值',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`)
  KEY `INDEX_DM_PZLX` (`DM_PZLX`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='系统配置';

-- 正在导出表  cloudmanager.cs_xtpz 的数据：~4 rows (大约)
DELETE FROM `cs_xtpz`;
/*!40000 ALTER TABLE `cs_xtpz` DISABLE KEYS */;
/*!40000 ALTER TABLE `cs_xtpz` ENABLE KEYS */;

-- 导出  表 cloudmanager.customer 结构
CREATE TABLE IF NOT EXISTS `customer` (
  `id` char(36) NOT NULL COMMENT 'UUID',
  `yhid` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '用户id,主键自增',
  `code` varchar(12) DEFAULT '1' COMMENT '代理机构编码(编码规则如下DL1000000001，数字10位，每次加1)',
  `name` varchar(250) DEFAULT '' COMMENT '代理记账公司名称（加密）',
  `ext_atrr` text COMMENT '扩展属性列,保存json数据',
  `qylx_dm` char(2) DEFAULT '' COMMENT '企业类型（01单企业、02代理公司、03个人） 与DM_QYLX表中的QYLX_DM字段关联',
  `sjhm` varchar(500) DEFAULT '' COMMENT '手机号码（加密）',
  `nsrsbh` varchar(100) DEFAULT '' COMMENT '代理记账公司税号（用于串联云平台各个系统的唯一标识。）',
  `zydm` varchar(12) DEFAULT NULL COMMENT '职员代码（员工编号）',
  `szsf` varchar(6) DEFAULT '' COMMENT '所在省份',
  `szcs` varchar(6) DEFAULT '' COMMENT '所在城市',
  `email` varchar(500) DEFAULT '' COMMENT '电子邮箱（加密）',
  `bzxx` varchar(500) DEFAULT '' COMMENT '备注信息',
  `yhzt_dm` char(3) DEFAULT '' COMMENT '用户状态（001正常，002注销，003欠费，004坏账）| 与DM_YGZT代码表的YGZT_DM字段关联',
  `logo` varchar(200) DEFAULT '' COMMENT '企业logo（存储企业上传LOGO的路径）',
  `yyzz` varchar(500) DEFAULT NULL COMMENT '营业执照（加密）',
  `gsjj` varchar(500) DEFAULT NULL COMMENT '公司简介',
  `qyzz` varchar(500) DEFAULT NULL COMMENT '企业资质',
  `qyyj` varchar(500) DEFAULT NULL COMMENT '企业业绩',
  `state` tinyint(1) unsigned zerofill DEFAULT NULL COMMENT '状态,是否启用（0未启用；1未启用（员工离职时将该字段设为1））',
  `scbz` tinyint(1) unsigned zerofill DEFAULT NULL COMMENT '0未删除；1删除（员工离职时将该字段设为1）',
  `xxdz` varchar(500) DEFAULT NULL COMMENT '详细地址（加密）',
  `lrry` varchar(36) DEFAULT NULL COMMENT '录入人员（员工编码）',
  `gxry` varchar(12) DEFAULT NULL COMMENT '更新人员（员工编码）',
  `scry` varchar(12) DEFAULT NULL COMMENT '删除人员（员工编码）',
  `create_date` datetime DEFAULT NULL COMMENT '注册日期',
  `gxrq` datetime DEFAULT NULL COMMENT '更新日期',
  `scrq` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`yhid`),
  UNIQUE KEY `INDEX_NSRSBH` (`nsrsbh`),
  KEY `INDEX_CODE` (`code`)
  INDEX `INDEX_ID` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='代理记账公司信息';

-- 正在导出表  cloudmanager.customer 的数据：~1 rows (大约)
DELETE FROM `customer`;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;

-- 导出  表 cloudmanager.customer_parameter 结构
CREATE TABLE IF NOT EXISTS `customer_parameter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` char(36) DEFAULT NULL COMMENT '客户id',
  `parameter_id` varchar(40) DEFAULT NULL COMMENT '系统参数id',
  `value` varchar(254) DEFAULT NULL COMMENT '客户自定义数值',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  cloudmanager.customer_parameter 的数据：~0 rows (大约)
DELETE FROM `customer_parameter`;
/*!40000 ALTER TABLE `customer_parameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_parameter` ENABLE KEYS */;

-- 导出  表 cloudmanager.dictionary 结构
CREATE TABLE IF NOT EXISTS `dictionary` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID无意义',
  `name` varchar(50) NOT NULL COMMENT '字典名称',
  `code` varchar(50) NOT NULL COMMENT '字典编码',
  `description` varchar(50) NOT NULL COMMENT '字典描述',
  `is_tree` int(11) NOT NULL DEFAULT '0' COMMENT '是否树形展示 0不是 1是',
  `enable_change` int(11) NOT NULL DEFAULT '0' COMMENT '字典下是否可修改 0 不可以，1可以',
  `dictionary_group_id` int(11) NOT NULL COMMENT '所属字典分组id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  cloudmanager.dictionary 的数据：~0 rows (大约)
DELETE FROM `dictionary`;
/*!40000 ALTER TABLE `dictionary` DISABLE KEYS */;
/*!40000 ALTER TABLE `dictionary` ENABLE KEYS */;

-- 导出  表 cloudmanager.dictionary_group 结构
CREATE TABLE IF NOT EXISTS `dictionary_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID无意义',
  `name` varchar(50) NOT NULL COMMENT '字典分组名称',
  `code` varchar(50) NOT NULL COMMENT '字典分组编码',
  `parent_id` int(11) DEFAULT NULL COMMENT '父节点ID',
  `description` varchar(200) DEFAULT NULL COMMENT '字典分组描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  cloudmanager.dictionary_group 的数据：~2 rows (大约)
DELETE FROM `dictionary_group`;
/*!40000 ALTER TABLE `dictionary_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `dictionary_group` ENABLE KEYS */;

-- 导出  表 cloudmanager.dictionary_item 结构
CREATE TABLE IF NOT EXISTS `dictionary_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL COMMENT '业务代码名称',
  `code` varchar(50) DEFAULT NULL COMMENT '编码',
  `dictionary_id` int(11) DEFAULT NULL COMMENT '字典ID',
  `description` varchar(200) DEFAULT NULL COMMENT '描述',
  `sequence` int(11) DEFAULT NULL COMMENT '序号',
  `category` varchar(50) DEFAULT NULL COMMENT '自定义分类',
  `data` varchar(50) DEFAULT NULL COMMENT '自定义数据',
  `standard_code` varchar(50) DEFAULT NULL COMMENT '标准编码',
  `parent_id` int(11) DEFAULT NULL COMMENT '父节点id',
  `tree_level` int(11) DEFAULT NULL COMMENT '所在树等级',
  `address` varchar(50) DEFAULT NULL COMMENT '路径,如 父节点/子节点',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  cloudmanager.dictionary_item 的数据：~0 rows (大约)
DELETE FROM `dictionary_item`;
/*!40000 ALTER TABLE `dictionary_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `dictionary_item` ENABLE KEYS */;

-- 导出  表 cloudmanager.dm_cjwtlx 结构
CREATE TABLE IF NOT EXISTS `dm_cjwtlx` (
  `CJWTLX_DM` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `CJWTLZ_MC` varchar(200) DEFAULT NULL COMMENT '常见问题类型名称',
  `NSRSBH` varchar(20) DEFAULT NULL COMMENT '纳税人识别号',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`CJWTLX_DM`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`,`CJWTLZ_MC`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='常见问题类型';

-- 正在导出表  cloudmanager.dm_cjwtlx 的数据：~11 rows (大约)
DELETE FROM `dm_cjwtlx`;
/*!40000 ALTER TABLE `dm_cjwtlx` DISABLE KEYS */;
/*!40000 ALTER TABLE `dm_cjwtlx` ENABLE KEYS */;

-- 导出  表 cloudmanager.dm_fwtz 结构
CREATE TABLE IF NOT EXISTS `dm_fwtz` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `FWTZLX_DM` char(2) NOT NULL COMMENT '服务通知代码',
  `FWTZLX_MC` varchar(50) NOT NULL COMMENT '服务通知名称',
  `FWTZLX_MS` varchar(50) NOT NULL COMMENT '服务通知描述',
  PRIMARY KEY (`ID`),
  KEY `INDEX_FWTZLX_DM` (`FWTZLX_DM`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='服务通知';

-- 正在导出表  cloudmanager.dm_fwtz 的数据：~9 rows (大约)
DELETE FROM `dm_fwtz`;
/*!40000 ALTER TABLE `dm_fwtz` DISABLE KEYS */;
/*!40000 ALTER TABLE `dm_fwtz` ENABLE KEYS */;

-- 导出  表 cloudmanager.dm_hylx 结构
CREATE TABLE IF NOT EXISTS `dm_hylx` (
  `ID` mediumint(8) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `HYDM` varchar(4) DEFAULT NULL COMMENT '行业代码',
  `HYMC` varchar(60) DEFAULT NULL COMMENT '行业名称',
  `MLBZ` char(1) DEFAULT NULL COMMENT '门类标志',
  `DLBZ` char(1) DEFAULT NULL COMMENT '大类标志',
  `ZLBZ` char(1) DEFAULT NULL COMMENT '中类标志',
  `XLBZ` char(1) DEFAULT NULL COMMENT '小类标志',
  `SJHY_DM` varchar(4) DEFAULT NULL COMMENT '上级行业代码',
  `SCBZ` tinyint(1) DEFAULT '0' COMMENT '删除标志',
  `XYBZ` char(1) DEFAULT '' COMMENT '选用标志',
  `YXBZ` char(1) DEFAULT '' COMMENT '有效标志',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_HYDM` (`HYDM`),
  KEY `INDEX_HYMC` (`HYMC`)
) ENGINE=InnoDB AUTO_INCREMENT=21486 DEFAULT CHARSET=utf8 COMMENT='行业类型';

-- 正在导出表  cloudmanager.dm_hylx 的数据：~1,646 rows (大约)
DELETE FROM `dm_hylx`;
/*!40000 ALTER TABLE `dm_hylx` DISABLE KEYS */;
/*!40000 ALTER TABLE `dm_hylx` ENABLE KEYS */;

-- 导出  表 cloudmanager.dm_jccs 结构
CREATE TABLE IF NOT EXISTS `dm_jccs` (
  `ID` mediumint(8) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `CSLX` varchar(15) NOT NULL COMMENT '参数类型',
  `LXMC` varchar(20) NOT NULL COMMENT '类型名称',
  `CSDM` varchar(20) NOT NULL COMMENT '参数代码',
  `CSMC` varchar(200) NOT NULL COMMENT '参数名称',
  `DLJG_BM` varchar(12) DEFAULT NULL COMMENT '代理机构编码',
  `MJCD` char(1) DEFAULT '1' COMMENT '是否末级菜单',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志',
  `YXBZ` tinyint(1) NOT NULL DEFAULT '1' COMMENT '有效标志（启用停用）',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_CSLX` (`CSLX`),
  KEY `INDEX_CSDM` (`CSDM`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8 COMMENT='基础参数';

-- 正在导出表  cloudmanager.dm_jccs 的数据：~83 rows (大约)
DELETE FROM `dm_jccs`;
/*!40000 ALTER TABLE `dm_jccs` DISABLE KEYS */;
/*!40000 ALTER TABLE `dm_jccs` ENABLE KEYS */;

-- 导出  表 cloudmanager.dm_sclb 结构
CREATE TABLE IF NOT EXISTS `dm_sclb` (
  `SCLB_DM` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '手册类别代码',
  `SCLB_MC` varchar(45) NOT NULL COMMENT '手册类别名称',
  `SCLB_BZ` varchar(45) NOT NULL COMMENT '手册类别备注',
  `NSRSBH` varchar(20) NOT NULL COMMENT '纳税人识别号',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`SCLB_DM`),
  KEY `INDEX_NSRSBH` (`NSRSBH`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='手册类别';

-- 正在导出表  cloudmanager.dm_sclb 的数据：~0 rows (大约)
DELETE FROM `dm_sclb`;
/*!40000 ALTER TABLE `dm_sclb` DISABLE KEYS */;
/*!40000 ALTER TABLE `dm_sclb` ENABLE KEYS */;

-- 导出  表 cloudmanager.dm_tztglx 结构
CREATE TABLE IF NOT EXISTS `dm_tztglx` (
  `TZTGLX_DM` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `TZTGLZ_MC` varchar(200) DEFAULT NULL COMMENT '公告类型名称',
  `NSRSBH` varchar(20) DEFAULT NULL COMMENT '纳税人识别号',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`TZTGLX_DM`),
  KEY `INDEX_NSRSBH` (`NSRSBH`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='通知通告类型';

-- 正在导出表  cloudmanager.dm_tztglx 的数据：~0 rows (大约)
DELETE FROM `dm_tztglx`;
/*!40000 ALTER TABLE `dm_tztglx` DISABLE KEYS */;
/*!40000 ALTER TABLE `dm_tztglx` ENABLE KEYS */;

-- 导出  表 cloudmanager.dm_xzqh 结构
CREATE TABLE IF NOT EXISTS `dm_xzqh` (
  `XZQH_DM` int(6) NOT NULL COMMENT '行政区划代码',
  `XZQH_MC` varchar(60) NOT NULL COMMENT '行政区划名称',
  `XZQH_SXZM` char(2) DEFAULT NULL COMMENT '手写字母',
  `XZQH_JC` varchar(50) DEFAULT NULL COMMENT '行政区划拼音简称',
  `SJDM` varchar(6) NOT NULL COMMENT '上级代码',
  `XZJB` char(1) NOT NULL COMMENT '行政级别',
  `SCBZ` tinyint(1) NOT NULL COMMENT '删除标志',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`XZQH_DM`),
  KEY `INDEX_SJDM` (`SJDM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='行政区划';

-- 正在导出表  cloudmanager.dm_xzqh 的数据：~3,302 rows (大约)
DELETE FROM `dm_xzqh`;
/*!40000 ALTER TABLE `dm_xzqh` DISABLE KEYS */;
/*!40000 ALTER TABLE `dm_xzqh` ENABLE KEYS */;

-- 导出  表 cloudmanager.dm_zsxm 结构
CREATE TABLE IF NOT EXISTS `dm_zsxm` (
  `ZSXM_DM` varchar(5) NOT NULL COMMENT '征收项目代码',
  `ZSXM_MC` varchar(45) NOT NULL COMMENT '征收项目名称',
  `ZSXM_JC` varchar(45) NOT NULL COMMENT '征收项目简称',
  `XYBZ` char(1) NOT NULL COMMENT '选用标志',
  `YXBZ` char(1) NOT NULL COMMENT '有效标志',
  `SJZSXM_DM` varchar(5) DEFAULT NULL COMMENT '上级征收项目代码',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ZSXM_DM`),
  KEY `INDEX_SJZSXM_DM` (`SJZSXM_DM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='征收项目代码表';

-- 正在导出表  cloudmanager.dm_zsxm 的数据：~58 rows (大约)
DELETE FROM `dm_zsxm`;
/*!40000 ALTER TABLE `dm_zsxm` DISABLE KEYS */;
/*!40000 ALTER TABLE `dm_zsxm` ENABLE KEYS */;

-- 导出  表 cloudmanager.log 结构
CREATE TABLE IF NOT EXISTS `log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menuID` varchar(50) DEFAULT NULL,
  `logdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `logValue` varchar(255) DEFAULT NULL,
  `userID` varchar(50) DEFAULT NULL,
  `ip` varchar(20) DEFAULT NULL,
  `detail` text,
  `log_level` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  cloudmanager.log 的数据：~0 rows (大约)
DELETE FROM `log`;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;

-- 导出  表 cloudmanager.loguser 结构
CREATE TABLE IF NOT EXISTS `loguser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employeesid` varchar(50) DEFAULT NULL,
  `useraccount` varchar(50) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `logtime` int(11) DEFAULT NULL,
  `logtype` varchar(20) DEFAULT NULL,
  `userip` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- 正在导出表  cloudmanager.loguser 的数据：~0 rows (大约)
DELETE FROM `loguser`;
/*!40000 ALTER TABLE `loguser` DISABLE KEYS */;
/*!40000 ALTER TABLE `loguser` ENABLE KEYS */;

-- 导出  表 cloudmanager.log_czrz 结构
CREATE TABLE IF NOT EXISTS `log_czrz` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `CZSJ` datetime NOT NULL COMMENT '操作时间',
  `GSMC` varchar(250) DEFAULT NULL COMMENT '公司名称',
  `YHBM` varchar(12) DEFAULT NULL COMMENT '用户编码',
  `YHXM` varchar(100) DEFAULT NULL COMMENT '用户姓名',
  `YHIP` varchar(50) DEFAULT NULL COMMENT '用户ip',
  `NSRSBH` varchar(20) DEFAULT NULL COMMENT '纳税人识别号',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `CZMK` varchar(100) DEFAULT NULL COMMENT '操作模块',
  `RZNR` varchar(3000) DEFAULT NULL COMMENT '日志内容',
  PRIMARY KEY (`ID`),
  KEY `INDEX_CZSJ` (`CZSJ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='操作日志';

-- 正在导出表  cloudmanager.log_czrz 的数据：~0 rows (大约)
DELETE FROM `log_czrz`;
/*!40000 ALTER TABLE `log_czrz` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_czrz` ENABLE KEYS */;

-- 导出  表 cloudmanager.log_dlxx 结构
CREATE TABLE IF NOT EXISTS `log_dlxx` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编码',
  `RYDM` varchar(200) DEFAULT NULL COMMENT '人员代码',
  `DLZH` varchar(50) NOT NULL COMMENT '登录账号',
  `DLSJ` datetime DEFAULT '0000-00-00 00:00:00' COMMENT '登录时间',
  `TCSJ` datetime DEFAULT '0000-00-00 00:00:00' COMMENT '退出时间',
  `DLLX_DM` char(3) NOT NULL COMMENT '登录类型',
  `YHIP` varchar(100) NOT NULL COMMENT '用户ip',
  `MAC` varchar(200) NOT NULL COMMENT 'Mac地址',
  `QYLX_DM` char(3) NOT NULL COMMENT '用户类型',
  `RYXM` varchar(200) DEFAULT NULL COMMENT '人员姓名',
  PRIMARY KEY (`ID`),
  KEY `INDEX_DLSJ` (`DLSJ`),
  KEY `INDEX_YHIP` (`YHIP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  cloudmanager.log_dlxx 的数据：~0 rows (大约)
DELETE FROM `log_dlxx`;
/*!40000 ALTER TABLE `log_dlxx` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_dlxx` ENABLE KEYS */;

-- 导出  表 cloudmanager.log_xwjl 结构
CREATE TABLE IF NOT EXISTS `log_xwjl` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `GNMK` varchar(200) DEFAULT NULL COMMENT '功能模块',
  `SFYM` varchar(200) DEFAULT NULL COMMENT '受访页面',
  `FWSJ` datetime DEFAULT NULL COMMENT '访问时间',
  `IP` varchar(100) DEFAULT NULL COMMENT 'IP地址',
  `TCSJ` datetime DEFAULT NULL COMMENT '退出时间',
  `FKDQ` varchar(50) DEFAULT NULL COMMENT '访客地区',
  `ZDSB` varchar(50) DEFAULT NULL COMMENT '终端设备',
  `LLQXX` varchar(200) DEFAULT NULL COMMENT '浏览器信息',
  `YMBT` varchar(200) DEFAULT NULL COMMENT '页面标题',
  `ZMFBL` varchar(50) DEFAULT NULL COMMENT '分辨率',
  `REFERRER` varchar(500) DEFAULT NULL COMMENT '上级页面',
  `NSRSBH` varchar(20) DEFAULT NULL COMMENT '纳税人识别号',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `ZYDM` varchar(36) DEFAULT NULL COMMENT '职员代码',
  PRIMARY KEY (`ID`),
  KEY `INDEX_FWSJ` (`FWSJ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  cloudmanager.log_xwjl 的数据：~0 rows (大约)
DELETE FROM `log_xwjl`;
/*!40000 ALTER TABLE `log_xwjl` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_xwjl` ENABLE KEYS */;

-- 导出  表 cloudmanager.organization 结构
CREATE TABLE IF NOT EXISTS `organization` (
  `id` varchar(36) NOT NULL COMMENT 'UUID',
  `bmid` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '部门编码，自增列',
  `code` varchar(500) DEFAULT NULL COMMENT '部门代码',
  `name` varchar(100) DEFAULT NULL COMMENT '部门名称',
  `parent_id` varchar(36) DEFAULT NULL COMMENT '部门父节点',
  `is_independent` tinyint(4) DEFAULT NULL COMMENT '是否独立应用组织',
  `org_type` varchar(50) DEFAULT NULL COMMENT '部门类型',
  `path` varchar(36) DEFAULT NULL,
  `remark` varchar(36) DEFAULT NULL COMMENT '备注',
  `order_no` int(11) DEFAULT NULL COMMENT '排序',
  `customer_id` varchar(50) DEFAULT NULL COMMENT '客户UUid',
  `is_delete` tinyint(1) unsigned zerofill DEFAULT NULL COMMENT '是否删除',
  `mjcd` tinyint(1) unsigned zerofill DEFAULT NULL COMMENT '末级菜单	Y是；N否  预留',
  `nsrsbh` varchar(20) DEFAULT NULL COMMENT '纳税人识别号',
  `dljg_bm` varchar(12) DEFAULT NULL COMMENT '代理机构编码',
  `lrrq` datetime DEFAULT NULL COMMENT '录入日期',
  `update_date` datetime DEFAULT NULL COMMENT '更新日期',
  `scrq` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`bmid`),
  KEY `INDEX_CUSTOMER_ID` (`customer_id`),
  KEY `INDEX_ID` (`id`),
  KEY `INDEX_PARENT_ID` (`parent_id`),
  KEY `INDEX_NAME` (`name`),
  KEY `INDEX_NSRSBH` (`nsrsbh`),
  KEY `INDEX_DLJG_BM` (`dljg_bm`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='组织机构管理';

-- 正在导出表  cloudmanager.organization 的数据：~3 rows (大约)
DELETE FROM `organization`;
/*!40000 ALTER TABLE `organization` DISABLE KEYS */;
/*!40000 ALTER TABLE `organization` ENABLE KEYS */;

-- 导出  表 cloudmanager.organization_auth 结构
CREATE TABLE IF NOT EXISTS `organization_auth` (
  `org_id` char(36) NOT NULL,
  `resource_id` char(36) NOT NULL,
  PRIMARY KEY (`org_id`,`resource_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  cloudmanager.organization_auth 的数据：~12 rows (大约)
DELETE FROM `organization_auth`;
/*!40000 ALTER TABLE `organization_auth` DISABLE KEYS */;
/*!40000 ALTER TABLE `organization_auth` ENABLE KEYS */;

-- 导出  表 cloudmanager.org_type 结构
CREATE TABLE IF NOT EXISTS `org_type` (
  `code` varchar(36) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='组织结构类型';

-- 正在导出表  cloudmanager.org_type 的数据：~0 rows (大约)
DELETE FROM `org_type`;
/*!40000 ALTER TABLE `org_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `org_type` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_app_fxhy 结构
CREATE TABLE IF NOT EXISTS `pt_app_fxhy` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `YHLX` tinyint(1) NOT NULL COMMENT '用户类型 (1:代理机构编码 2:客户编码 3:运营公司 4:其他)',
  `TJRDM` varchar(50) NOT NULL COMMENT '存推荐人的登录账号',
  `FXSJ` datetime NOT NULL COMMENT '分享时间',
  PRIMARY KEY (`ID`),
  KEY `INDEX_YHLX` (`YHLX`),
  KEY `INDEX_TJRDM` (`TJRDM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='分享好友';

-- 正在导出表  cloudmanager.pt_app_fxhy 的数据：~0 rows (大约)
DELETE FROM `pt_app_fxhy`;
/*!40000 ALTER TABLE `pt_app_fxhy` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_app_fxhy` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_app_gnjs 结构
CREATE TABLE IF NOT EXISTS `pt_app_gnjs` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `GNJS` text COMMENT '功能介绍',
  `LRR` varchar(12) DEFAULT NULL COMMENT '录入人代码',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员 ',
  `FBRQ` datetime DEFAULT NULL COMMENT '发布日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='功能介绍';

-- 正在导出表  cloudmanager.pt_app_gnjs 的数据：~0 rows (大约)
DELETE FROM `pt_app_gnjs`;
/*!40000 ALTER TABLE `pt_app_gnjs` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_app_gnjs` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_app_gtfk 结构
CREATE TABLE IF NOT EXISTS `pt_app_gtfk` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '反馈意见ID',
  `SJLX` char(1) NOT NULL COMMENT '手机类型  1andriod；2ios',
  `NSRSBH` varchar(50) NOT NULL COMMENT '纳税人识别号',
  `DLJG_BM` varchar(12) DEFAULT NULL COMMENT '代理机构编码',
  `KHBM` varchar(12) DEFAULT NULL COMMENT '客户编码',
  `YHMC` varchar(500) NOT NULL COMMENT '用户名称',
  `FKXX` varchar(2000) NOT NULL COMMENT '反馈信息',
  `FKRQ` datetime NOT NULL COMMENT '反馈日期',
  `DFBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '答复状态    0未答复；1已答复',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志  0未删除；1删除',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员（答复人员）',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员（答复人员）',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员（答复人员）',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期（答复时间）',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_NSRSBH` (`NSRSBH`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`),
  KEY `INDEX_KHBM` (`KHBM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='沟通反馈';

-- 正在导出表  cloudmanager.pt_app_gtfk 的数据：~0 rows (大约)
DELETE FROM `pt_app_gtfk`;
/*!40000 ALTER TABLE `pt_app_gtfk` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_app_gtfk` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_app_icon 结构
CREATE TABLE IF NOT EXISTS `pt_app_icon` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `TBLX` char(2) NOT NULL DEFAULT '0' COMMENT '图标类型，0-顶部轮播；1-常用图标；2-财税服务；3-财务分析。',
  `TBBH` varchar(50) NOT NULL DEFAULT '0' COMMENT '图标编号',
  `TBLJ` varchar(200) NOT NULL COMMENT '图标链接',
  `TBMC` varchar(200) DEFAULT NULL COMMENT '图标名称',
  `TBMS` varchar(500) DEFAULT NULL COMMENT '图标描述',
  `BZXX` varchar(500) DEFAULT NULL COMMENT '备注信息',
  `TBZT` tinyint(1) DEFAULT NULL COMMENT '图标状态（0正常；1下架）',
  `XZQH_DM` int(6) DEFAULT NULL COMMENT '所在地区',
  `YXQQ` datetime DEFAULT NULL COMMENT '有效期起',
  `YXQZ` datetime DEFAULT NULL COMMENT '有效期止',
  `SCBZ` tinyint(4) DEFAULT NULL COMMENT '删除标志（0未删除；1删除）',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_TBBH` (`TBBH`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='APP首页图标';

-- 正在导出表  cloudmanager.pt_app_icon 的数据：~15 rows (大约)
DELETE FROM `pt_app_icon`;
/*!40000 ALTER TABLE `pt_app_icon` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_app_icon` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_app_jcgx 结构
CREATE TABLE IF NOT EXISTS `pt_app_jcgx` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `RJLX` char(1) NOT NULL COMMENT '软件类型 1： android 0： IOS',
  `RJBB` varchar(50) DEFAULT NULL COMMENT '软件版本',
  `XZDZ` varchar(200) DEFAULT NULL COMMENT '安卓专用更新包下载地址',
  `SCBZ` tinyint(1) DEFAULT '0' COMMENT '0 未删除 1 删除',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='检查更新';

-- 正在导出表  cloudmanager.pt_app_jcgx 的数据：~2 rows (大约)
DELETE FROM `pt_app_jcgx`;
/*!40000 ALTER TABLE `pt_app_jcgx` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_app_jcgx` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_app_khxx 结构
CREATE TABLE IF NOT EXISTS `pt_app_khxx` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `KHBM` varchar(12) DEFAULT NULL COMMENT '客户编码',
  `DLZH` varchar(50) NOT NULL COMMENT '登录账号',
  `DLMM` varchar(50) NOT NULL COMMENT '登录密码',
  `YHMC` varchar(500) DEFAULT NULL COMMENT '用户名称',
  `GSMC` varchar(500) DEFAULT NULL COMMENT '公司名称',
  `NSRSBH` varchar(50) NOT NULL COMMENT '纳税人识别号(税务登记号)',
  `FRDB` varchar(500) DEFAULT NULL COMMENT '法人代表',
  `SFZHM` varchar(500) DEFAULT NULL COMMENT '身份证号码',
  `GRTX` varchar(500) DEFAULT 'http://cloud-manager.oss-cn-beijing.aliyuncs.com/public/cylog.png' COMMENT '个人头像',
  `LXRMC` varchar(20) DEFAULT NULL COMMENT '联系人名称',
  `BGDH` varchar(500) DEFAULT NULL COMMENT '办公电话',
  `SJHM` varchar(500) DEFAULT NULL COMMENT '手机号码',
  `CZHM` varchar(500) DEFAULT NULL COMMENT '传真号码',
  `YYZZ` varchar(500) DEFAULT NULL COMMENT '营业执照',
  `QQ` varchar(500) DEFAULT NULL COMMENT 'QQ号',
  `EMAIL` varchar(500) DEFAULT NULL COMMENT '邮箱',
  `XXDZ` varchar(500) DEFAULT NULL COMMENT '详细地址',
  `HYDM` varchar(4) DEFAULT NULL COMMENT '所在行业',
  `HYMC` varchar(150) DEFAULT NULL COMMENT '行业名称',
  `SFDM` int(6) DEFAULT NULL COMMENT '省份代码',
  `SFMC` varchar(50) DEFAULT NULL COMMENT '省份名称',
  `SCBZ` tinyint(1) DEFAULT '0',
  `TJRDM` varchar(20) DEFAULT NULL COMMENT '推荐人代码 DLZH',
  `TJRDLJG` varchar(12) DEFAULT NULL COMMENT '推荐人代理机构',
  `SJZCLX` char(1) DEFAULT NULL COMMENT '注册手机类型 1:Android; 0:IOS  2:PC',
  `YHLX` char(1) DEFAULT NULL COMMENT '1代理机构编码；2客户编码；3运营公司；4其它',
  `KHZT` tinyint(1) NOT NULL DEFAULT '0',
  `ZCRQ` datetime NOT NULL COMMENT '注册日期',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `INDEX_DLZH` (`DLZH`),
  UNIQUE KEY `INDEX_KHBM` (`KHBM`),
  KEY `INDEX_NSRSBH` (`NSRSBH`),
  KEY `INDEX_TJRDM` (`TJRDM`),
  KEY `INDEX_TJRDLJG` (`TJRDLJG`),
  KEY `INDEX_ZCRQ` (`ZCRQ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='客户信息';

-- 正在导出表  cloudmanager.pt_app_khxx 的数据：~0 rows (大约)
DELETE FROM `pt_app_khxx`;
/*!40000 ALTER TABLE `pt_app_khxx` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_app_khxx` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_app_qdt 结构
CREATE TABLE IF NOT EXISTS `pt_app_qdt` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `TPBH` varchar(50) NOT NULL DEFAULT '0' COMMENT '图片编号',
  `TPLJ` varchar(200) NOT NULL COMMENT '图片链接',
  `TPMC` varchar(200) DEFAULT NULL COMMENT '图片名称',
  `TPMS` varchar(500) DEFAULT NULL COMMENT '图片描述信息',
  `BZXX` varchar(500) DEFAULT NULL COMMENT '备注信息',
  `QDTZT` tinyint(1) DEFAULT '0' COMMENT '启动图状态（0正常；1下架）',
  `XZQH_DM` int(6) DEFAULT NULL COMMENT '所在地区',
  `YXQQ` datetime DEFAULT NULL COMMENT '有效期起',
  `YXQZ` datetime DEFAULT NULL COMMENT '有效期止',
  `SCBZ` tinyint(4) DEFAULT '0' COMMENT '删除标志（0未删除；1删除）',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='APP启动图';

-- 正在导出表  cloudmanager.pt_app_qdt 的数据：~0 rows (大约)
DELETE FROM `pt_app_qdt`;
/*!40000 ALTER TABLE `pt_app_qdt` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_app_qdt` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_app_xtxx 结构
CREATE TABLE IF NOT EXISTS `pt_app_xtxx` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID，自增列',
  `SJLX` char(1) DEFAULT '0' COMMENT '2所有移动端；1andriod；0ios',
  `XXLX_DM` char(3) DEFAULT NULL COMMENT '信息类型代码 (001系统维护；002预警信息)',
  `XXLX_MC` varchar(200) DEFAULT NULL COMMENT '信息类型名称',
  `XXTX_JJ` varchar(100) DEFAULT NULL COMMENT '消息提醒简介',
  `XXTX_NR` varchar(500) DEFAULT NULL COMMENT '消息提醒内容',
  `YDZT_DM` tinyint(4) DEFAULT '0' COMMENT '阅读状态代码（0未读，1已读）',
  `SCBZ` tinyint(1) DEFAULT '0' COMMENT '删除标志',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人（系统管理员）',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人（系统管理员）',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人（系统管理员）',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_XXLX_DM` (`XXLX_DM`),
  KEY `INDEX_SJLX` (`SJLX`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='APP系统消息';

-- 正在导出表  cloudmanager.pt_app_xtxx 的数据：~0 rows (大约)
DELETE FROM `pt_app_xtxx`;
/*!40000 ALTER TABLE `pt_app_xtxx` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_app_xtxx` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_app_ywhz 结构
CREATE TABLE IF NOT EXISTS `pt_app_ywhz` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID ,自增列',
  `HZID` varchar(50) NOT NULL COMMENT '合作ID',
  `KHBM` varchar(12) NOT NULL COMMENT '客户编码',
  `KHMC` varchar(500) DEFAULT NULL COMMENT '客户名称',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `LXFS` varchar(100) NOT NULL COMMENT '联系方式',
  `LYXX` varchar(1000) NOT NULL COMMENT '留言信息',
  `DFBZ` tinyint(1) DEFAULT '0',
  `SCBZ` tinyint(1) DEFAULT '0',
  `LYRQ` datetime DEFAULT NULL COMMENT '留言日期',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_HZID` (`HZID`),
  KEY `INDEX_KHBM` (`KHBM`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='业务合作';

-- 正在导出表  cloudmanager.pt_app_ywhz 的数据：~0 rows (大约)
DELETE FROM `pt_app_ywhz`;
/*!40000 ALTER TABLE `pt_app_ywhz` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_app_ywhz` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_app_ywhz_hzlx 结构
CREATE TABLE IF NOT EXISTS `pt_app_ywhz_hzlx` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID ,自增列',
  `HZID` varchar(50) NOT NULL COMMENT '合作ID',
  `KHBM` varchar(12) NOT NULL COMMENT '客户编码',
  `KHMC` varchar(500) NOT NULL COMMENT '客户名称',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `YWLX_DM` varchar(3) NOT NULL COMMENT '业务类型代码',
  `YWLX_MC` varchar(100) NOT NULL COMMENT '业务类型名称',
  `LRRY` tinyint(12) DEFAULT NULL COMMENT '录入人员（答复人员）',
  `GXRY` tinyint(12) DEFAULT NULL COMMENT '更新人员（答复人员）',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员（答复人员）',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期（答复时间）',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_HZID` (`HZID`),
  KEY `INDEX_KHBM` (`KHBM`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`),
  KEY `INDEX_YWLX_DM` (`YWLX_DM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='业务合作_合作类型';

-- 正在导出表  cloudmanager.pt_app_ywhz_hzlx 的数据：~0 rows (大约)
DELETE FROM `pt_app_ywhz_hzlx`;
/*!40000 ALTER TABLE `pt_app_ywhz_hzlx` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_app_ywhz_hzlx` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_app_ywhz_zz 结构
CREATE TABLE IF NOT EXISTS `pt_app_ywhz_zz` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID ,自增列',
  `HZID` varchar(50) NOT NULL COMMENT '合作ID',
  `KHBM` varchar(12) NOT NULL COMMENT '客户编码',
  `KHMC` varchar(500) NOT NULL COMMENT '客户名称',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `TPLJ` char(200) NOT NULL COMMENT '图片链接',
  `LRRY` tinyint(12) DEFAULT NULL COMMENT '录入人员（答复人员）',
  `GXRY` tinyint(12) DEFAULT NULL COMMENT '更新人员（答复人员）',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员（答复人员）',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期（答复时间）',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_HZID` (`HZID`),
  KEY `INDEX_KHBM` (`KHBM`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='业务合作_证照';

-- 正在导出表  cloudmanager.pt_app_ywhz_zz 的数据：~0 rows (大约)
DELETE FROM `pt_app_ywhz_zz`;
/*!40000 ALTER TABLE `pt_app_ywhz_zz` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_app_ywhz_zz` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_cjwt 结构
CREATE TABLE IF NOT EXISTS `pt_cjwt` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `WTXH` varchar(50) DEFAULT NULL COMMENT '问题序号',
  `WTLB_DM` int(10) DEFAULT NULL COMMENT '问题类别',
  `WTLB_MC` varchar(100) DEFAULT NULL COMMENT '问题类别名称',
  `WTMC` varchar(500) DEFAULT NULL COMMENT '问题名称',
  `WTNR` varchar(10000) DEFAULT NULL COMMENT '问题回答内容',
  `NSRSBH` varchar(20) DEFAULT NULL COMMENT '纳税人识别号',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `INDEX_WTXH` (`WTXH`),
  KEY `INDEX_WTLB_DM` (`WTLB_DM`),
  KEY `INDEX_NSRSBH` (`NSRSBH`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='常见问题';

-- 正在导出表  cloudmanager.pt_cjwt 的数据：~8 rows (大约)
DELETE FROM `pt_cjwt`;
/*!40000 ALTER TABLE `pt_cjwt` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_cjwt` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_cpjs 结构
CREATE TABLE IF NOT EXISTS `pt_cpjs` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `CPBH` varchar(20) DEFAULT NULL COMMENT '产品编号',
  `CPMC` varchar(200) DEFAULT NULL COMMENT '产品名称',
  `CPMS` varchar(500) DEFAULT NULL COMMENT '产品描述',
  `XZDZ` varchar(100) DEFAULT NULL COMMENT '下载地址',
  `TPLJ` varchar(300) DEFAULT NULL COMMENT '图片链接',
  `XZCS` int(10) DEFAULT NULL COMMENT '下载次数',
  `BZXX` varchar(500) DEFAULT NULL COMMENT '备注信息',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='产品介绍';

-- 正在导出表  cloudmanager.pt_cpjs 的数据：~6 rows (大约)
DELETE FROM `pt_cpjs`;
/*!40000 ALTER TABLE `pt_cpjs` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_cpjs` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_cwbb_bbzt 结构
CREATE TABLE IF NOT EXISTS `pt_cwbb_bbzt` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID，自增列',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `KHBM` varchar(12) NOT NULL COMMENT '客户编码',
  `KHMC` varchar(500) NOT NULL COMMENT '客户公司名称',
  `SJDY` datetime DEFAULT NULL COMMENT '时间单元',
  `FZBZ` varchar(50) NOT NULL COMMENT '分组标志',
  `XXBM` varchar(50) DEFAULT NULL COMMENT '信息编码',
  `ZCFZB_TXBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '资产负债表填写标志（0未填；1已填）',
  `LRB_TXBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '利润表填写标志（0未填；1已填）',
  `XJLLB_TXBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '现金流量表填写标志（0未填；1已填）',
  `FSBZ` tinyint(1) NOT NULL DEFAULT '0',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`),
  KEY `INDEX_KHBM` (`KHBM`),
  KEY `INDEX_XXBM` (`XXBM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='财务报表_报表状态';

-- 正在导出表  cloudmanager.pt_cwbb_bbzt 的数据：~0 rows (大约)
DELETE FROM `pt_cwbb_bbzt`;
/*!40000 ALTER TABLE `pt_cwbb_bbzt` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_cwbb_bbzt` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_fjxx 结构
CREATE TABLE IF NOT EXISTS `pt_fjxx` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `KHBM` varchar(40) NOT NULL COMMENT '客户编码',
  `NSRSBH` varchar(20) DEFAULT NULL COMMENT '纳税人识别号',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `FJMC` varchar(200) DEFAULT NULL COMMENT '附件名称',
  `FJCCLJ` varchar(200) DEFAULT NULL COMMENT '附件存储路径',
  `WJLX` varchar(50) DEFAULT NULL COMMENT '文件类型',
  `WJDX` varchar(50) DEFAULT NULL COMMENT '文件大小',
  `XZCS` int(10) DEFAULT NULL COMMENT '下载次数',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员',
  `SCSJ` datetime DEFAULT NULL COMMENT '上传时间',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_KHBM` (`KHBM`),
  KEY `INDEX_NSRSBH` (`NSRSBH`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='客户附件信息';

-- 正在导出表  cloudmanager.pt_fjxx 的数据：~0 rows (大约)
DELETE FROM `pt_fjxx`;
/*!40000 ALTER TABLE `pt_fjxx` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_fjxx` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_fwtz 结构
CREATE TABLE IF NOT EXISTS `pt_fwtz` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `FWTZLX_DM` char(2) NOT NULL COMMENT '01服务提醒（跟进提醒）；02服务提醒（派工提醒）；03合同备案提醒（合同录入）；04合同审核提醒；05收费备案提醒（收费录入）；06收费确认提醒（收费审核）；07纳税确认提醒；08纳税申报提醒；09财务三表提醒',
  `FWTZLX_MC` varchar(50) NOT NULL COMMENT '01服务提醒（跟进提醒）；02服务提醒（派工提醒）；03合同备案提醒（合同录入）；04合同审核提醒；05收费备案提醒（收费录入）；06收费确认提醒（收费审核）；07纳税确认提醒；08纳税申报提醒；09财务三表提醒',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码，用于标记职员所属代理记账公司',
  `ZYDM` varchar(12) NOT NULL COMMENT '职员代码（消息发送人）',
  `KHBM` varchar(12) NOT NULL COMMENT '客户编码（消息接收人）',
  `XXBM` varchar(36) NOT NULL COMMENT '存储自动生成的UUID。',
  `XXNR` varchar(200) NOT NULL COMMENT '消息内容（服务通知描述）',
  `XXFSRQ` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `INDEX_FWTZLX_DM` (`FWTZLX_DM`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`),
  KEY `INDEX_ZYDM` (`ZYDM`),
  KEY `INDEX_KHBM` (`KHBM`),
  KEY `INDEX_XXBM` (`XXBM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='服务通知';

-- 正在导出表  cloudmanager.pt_fwtz 的数据：~0 rows (大约)
DELETE FROM `pt_fwtz`;
/*!40000 ALTER TABLE `pt_fwtz` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_fwtz` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_ggydqk 结构
CREATE TABLE IF NOT EXISTS `pt_ggydqk` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `TZTGID` varchar(50) NOT NULL COMMENT '通知通告ID，与PT_XTGG表的ID关联',
  `TZTGBT` varchar(200) NOT NULL COMMENT '通知通告标题',
  `TZTGLX_DM` tinyint(20) NOT NULL COMMENT '通知通告类型代码',
  `TZTGLX_MC` varchar(200) NOT NULL COMMENT '通知通告名称',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `ZYDM` varchar(12) NOT NULL COMMENT '职员代码（会计代码）',
  `ZDZT_DM` tinyint(1) NOT NULL DEFAULT '0' COMMENT '置顶状态',
  `YDZT_DM` tinyint(1) NOT NULL DEFAULT '0' COMMENT '已读标志  0未读；1已读',
  `SCBZ` tinyint(1) unsigned zerofill NOT NULL DEFAULT '0' COMMENT '删除标志  0未删除；1删除',
  `FBRQ` datetime DEFAULT NULL COMMENT '发布日期',
  `YDRQ` datetime DEFAULT NULL COMMENT '阅读日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_TZTGID` (`TZTGID`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`),
  KEY `INDEX_ZYDM` (`ZYDM`),
  KEY `INDEX_FBRQ` (`FBRQ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='公告阅读情况';

-- 正在导出表  cloudmanager.pt_ggydqk 的数据：~0 rows (大约)
DELETE FROM `pt_ggydqk`;
/*!40000 ALTER TABLE `pt_ggydqk` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_ggydqk` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_gjfw 结构
CREATE TABLE IF NOT EXISTS `pt_gjfw` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `FWGSMC` varchar(50) NOT NULL COMMENT '跟进服务公司名称',
  `KHBM` varchar(12) NOT NULL COMMENT '客户编码',
  `GJRQ` datetime NOT NULL COMMENT '跟进日期',
  `LXR` varchar(50) NOT NULL COMMENT '联系人',
  `QQ` varchar(20) DEFAULT NULL COMMENT 'QQ号',
  `GJNR` varchar(500) NOT NULL COMMENT '跟进内容',
  `XCGJRQ` datetime DEFAULT NULL COMMENT '下次跟进日期',
  `XCGJR` varchar(50) DEFAULT NULL COMMENT '下次跟进人',
  `XCGJSX` varchar(500) DEFAULT NULL COMMENT '下次跟进事项',
  `ZYDM` varchar(12) DEFAULT NULL COMMENT '客户主管',
  `NSRSBH` varchar(20) DEFAULT NULL COMMENT '客户纳税人识别号',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `GJBZ` tinyint(1) NOT NULL DEFAULT '0',
  `FSBZ` tinyint(1) NOT NULL DEFAULT '0',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0',
  `XXBM` varchar(50) DEFAULT NULL COMMENT '消息编码',
  `LRRY_DM` varchar(12) DEFAULT NULL,
  `LRRY_MC` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_KHBM` (`KHBM`),
  KEY `INDEX_ZYDM` (`ZYDM`),
  KEY `INDEX_NSRSBH` (`NSRSBH`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`),
  KEY `INDEX_XXBM` (`XXBM`),
  KEY `INDEX_LRRY_DM` (`LRRY_DM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='跟进服务';

-- 正在导出表  cloudmanager.pt_gjfw 的数据：~0 rows (大约)
DELETE FROM `pt_gjfw`;
/*!40000 ALTER TABLE `pt_gjfw` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_gjfw` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_htgl_fjxx 结构
CREATE TABLE IF NOT EXISTS `pt_htgl_fjxx` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `HTBM` varchar(36) NOT NULL COMMENT '合同编码（在未选择合同编码时先存储一个uuid）',
  `KHBM` varchar(12) NOT NULL COMMENT '客户编码',
  `ZYDM` varchar(12) NOT NULL COMMENT '上传人',
  `ZYMC` varchar(50) NOT NULL COMMENT '职员名称',
  `NSRSBH` varchar(20) NOT NULL COMMENT '纳税人识别号',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `FJMC` varchar(200) DEFAULT NULL COMMENT '附件名称',
  `FJCCLJ` varchar(200) DEFAULT NULL COMMENT '附件存储路径',
  `WJLX` varchar(50) DEFAULT NULL COMMENT '文件类型',
  `WJDX` varchar(50) DEFAULT NULL COMMENT '文件大小',
  `SCSJ` datetime DEFAULT NULL COMMENT '上传时间',
  `XZCS` int(11) DEFAULT NULL COMMENT '下载次数',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_HTBM` (`HTBM`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='合同管理—附件信息';

-- 正在导出表  cloudmanager.pt_htgl_fjxx 的数据：~0 rows (大约)
DELETE FROM `pt_htgl_fjxx`;
/*!40000 ALTER TABLE `pt_htgl_fjxx` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_htgl_fjxx` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_htgl_jbxx 结构
CREATE TABLE IF NOT EXISTS `pt_htgl_jbxx` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `HTBM` varchar(12) NOT NULL COMMENT '合同编号',
  `KHBM` varchar(12) NOT NULL COMMENT '客户编号',
  `YHMC` varchar(200) DEFAULT NULL COMMENT '公司名称',
  `FWQXQ` datetime DEFAULT NULL COMMENT '服务期限起',
  `FWQXZ` datetime DEFAULT NULL COMMENT '服务期限止',
  `ZFY` decimal(12,2) DEFAULT NULL COMMENT '总费用（月费）',
  `FKFS_DM` char(3) DEFAULT NULL COMMENT '付款方式',
  `FKFS_MC` varchar(100) DEFAULT NULL COMMENT '附件名称',
  `TBSX` varchar(500) DEFAULT NULL COMMENT '特别事项',
  `LRRMC` varchar(200) DEFAULT NULL COMMENT '录入人名称',
  `SHRMC` varchar(200) DEFAULT NULL COMMENT '审核人名称',
  `SHZT_DM` char(3) DEFAULT NULL COMMENT '审核状态',
  `SHYJ` varchar(500) DEFAULT NULL COMMENT '审核意见',
  `BZXX` varchar(200) DEFAULT NULL COMMENT '备注信息',
  `ZYDM` varchar(36) NOT NULL COMMENT '客户主管',
  `NSRSBH` varchar(20) NOT NULL COMMENT '纳税人识别号',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `XXBM` varchar(50) DEFAULT NULL COMMENT '信息编码',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志',
  `FSBZ` tinyint(1) NOT NULL DEFAULT '0',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员（存审核人员代码）',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `SHRQ` datetime DEFAULT NULL COMMENT '审核日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  `QYRQ` datetime DEFAULT NULL COMMENT '签约日期',
  `XQZT` tinyint(1) NOT NULL DEFAULT '0' COMMENT '续签状态，默认为0，查询时根据续签状态和日期小于当前日期查询未续签合同，续签后，状态变为1',
  `DLFWF` decimal(12,2) DEFAULT NULL,
  `QTSF` decimal(12,2) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `INDEX_KHBM` (`KHBM`),
  KEY `INDEX_FWQXQ` (`FWQXQ`),
  KEY `INDEX_FWQXZ` (`FWQXZ`),
  KEY `INDEX_QYRQ` (`QYRQ`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='合同管理—基本信息';

-- 正在导出表  cloudmanager.pt_htgl_jbxx 的数据：~0 rows (大约)
DELETE FROM `pt_htgl_jbxx`;
/*!40000 ALTER TABLE `pt_htgl_jbxx` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_htgl_jbxx` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_htgl_sfxm 结构
CREATE TABLE IF NOT EXISTS `pt_htgl_sfxm` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `HTBM` varchar(12) NOT NULL COMMENT '合同编码',
  `KHBM` varchar(12) NOT NULL COMMENT '客户编码',
  `SFXM_DM` char(200) DEFAULT NULL COMMENT '收费项目',
  `SFXM_MC` varchar(100) DEFAULT NULL COMMENT '收费项目名称',
  `SFJE` decimal(12,2) DEFAULT NULL COMMENT '收费金额',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除编号',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_HTBM` (`HTBM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='合同管理—收费项目';

-- 正在导出表  cloudmanager.pt_htgl_sfxm 的数据：~0 rows (大约)
DELETE FROM `pt_htgl_sfxm`;
/*!40000 ALTER TABLE `pt_htgl_sfxm` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_htgl_sfxm` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_khkjjs 结构
CREATE TABLE IF NOT EXISTS `pt_khkjjs` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `KHBM` varchar(12) NOT NULL COMMENT '客户编码',
  `KJBM` varchar(12) NOT NULL COMMENT '会计编码',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `JSDM` varchar(500) NOT NULL COMMENT '角色代码',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='客户会计角色（代理记账公司客户）';

-- 正在导出表  cloudmanager.pt_khkjjs 的数据：~0 rows (大约)
DELETE FROM `pt_khkjjs`;
/*!40000 ALTER TABLE `pt_khkjjs` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_khkjjs` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_khxx 结构
CREATE TABLE IF NOT EXISTS `pt_khxx` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `KHBM` varchar(12) DEFAULT NULL COMMENT '客户编码',
  `DLZH` varchar(50) DEFAULT NULL COMMENT '登录账号',
  `DLMM` varchar(50) DEFAULT NULL COMMENT '登录密码',
  `YHMC` varchar(500) DEFAULT NULL COMMENT '公司简称',
  `GSMC` varchar(500) DEFAULT NULL COMMENT '公司名称',
  `KHFL_DM` char(20) DEFAULT NULL COMMENT '客户分类',
  `KHFL_MC` varchar(50) DEFAULT NULL COMMENT '客户分类名称',
  `HYML` varchar(4) DEFAULT NULL COMMENT '行业门类',
  `HYDL` varchar(4) DEFAULT NULL COMMENT '行业大类',
  `SFDM` int(6) DEFAULT NULL COMMENT '省份代码',
  `SFMC` varchar(50) DEFAULT NULL COMMENT '省份名称',
  `CSDM` int(6) DEFAULT NULL COMMENT '城市代码',
  `CSMC` varchar(50) DEFAULT NULL COMMENT '城市名称',
  `FRDB` varchar(500) DEFAULT NULL COMMENT '法人代表',
  `SFZHM` varchar(500) DEFAULT NULL COMMENT '身份证号码',
  `YYZZ` varchar(500) DEFAULT NULL COMMENT '营业执照',
  `CLRQ` datetime DEFAULT NULL COMMENT '成立日期',
  `ZZJGDM` varchar(500) DEFAULT NULL COMMENT '组织机构代码',
  `KSDZRQ` datetime DEFAULT NULL COMMENT '开始代账日期',
  `QYZT_DM` tinyint(1) DEFAULT '0' COMMENT '签约状态',
  `BZXX` varchar(500) DEFAULT NULL COMMENT '备注信息',
  `HGDM` varchar(50) DEFAULT NULL COMMENT '海关代码',
  `FWZT_DM` tinyint(1) DEFAULT '1' COMMENT '服务状态(1启动服务，0停止服务)',
  `ZYDM` varchar(50) DEFAULT NULL COMMENT '客户主管代码',
  `ZYXM` varchar(36) DEFAULT NULL COMMENT '客户主管姓名',
  `CZY` varchar(500) DEFAULT NULL COMMENT '操作员',
  `NSRSBH` varchar(50) NOT NULL COMMENT '纳税人识别号(税务登记号)',
  `DLJG_BM` varchar(12) DEFAULT NULL COMMENT '代理机构编码',
  `ZZSXZ_DM` varchar(100) DEFAULT NULL COMMENT '增值税性质代码',
  `ZZSXZ_MC` varchar(100) DEFAULT NULL COMMENT '增值税性质名称',
  `SL` double(8,2) DEFAULT NULL COMMENT '税率',
  `NSRBM` varchar(500) DEFAULT NULL COMMENT '纳税人编码',
  `ZGSWFJ` varchar(500) DEFAULT NULL COMMENT '主管税务分局',
  `SWZLBZ` varchar(500) DEFAULT NULL COMMENT '税务资料备注',
  `GRTX` varchar(500) DEFAULT 'http://cloud-manager.oss-cn-beijing.aliyuncs.com/public/cylog.png' COMMENT '个人头像',
  `LXRMC` varchar(20) DEFAULT NULL COMMENT '联系人名称',
  `BGDH` varchar(500) DEFAULT NULL COMMENT '办公电话',
  `SJHM` varchar(500) DEFAULT NULL COMMENT '手机号码',
  `CZHM` varchar(500) DEFAULT NULL COMMENT '传真号码',
  `QQ` varchar(500) DEFAULT NULL COMMENT 'QQ号',
  `EMAIL` varchar(500) DEFAULT NULL COMMENT '邮箱',
  `QTXX` varchar(200) DEFAULT NULL COMMENT '其他信息',
  `XXDZ` varchar(500) DEFAULT NULL COMMENT '详细地址',
  `ZTZT_DM` tinyint(1) DEFAULT '0' COMMENT '账套状态（1已创建，0未创建）',
  `KHDJ_DM` char(10) DEFAULT 'A' COMMENT '客户等级',
  `KHDJ_MC` varchar(50) DEFAULT NULL COMMENT '客户等级名称',
  `YHZT_DM` char(3) DEFAULT '002' COMMENT '用户状态（001正常，002欠费，003坏账）',
  `YHZT_MC` varchar(50) DEFAULT NULL COMMENT '用户状态名称',
  `SCBZ` tinyint(1) DEFAULT '0',
  `LRRY` varchar(36) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(36) DEFAULT NULL COMMENT '跟新人员',
  `SCRY` varchar(36) DEFAULT NULL COMMENT '删除人员',
  `TZFWRY` varchar(36) DEFAULT NULL COMMENT '停止服务人员',
  `ZCBZ` tinyint(1) NOT NULL DEFAULT '1' COMMENT '注册标志（0手机端；1PC端）',
  `TJRDM` varchar(12) DEFAULT '' COMMENT '推荐人代码',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  `TZFWRQ` datetime DEFAULT NULL COMMENT '停止服务日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_KHFL_DM` (`KHFL_DM`),
  KEY `INDEX_XZQH_DM` (`SFDM`),
  KEY `INDEX_HYDM` (`HYML`),
  KEY `INDEX_YHZT_DM` (`YHZT_DM`),
  KEY `INDEX_KHDJ_DM` (`KHDJ_DM`),
  KEY `INDEX_NSRSBH` (`NSRSBH`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`),
  KEY `INDEX_KHBM` (`KHBM`),
  KEY `INDEX_GSMC` (`GSMC`(255))
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='客户信息\r\n（签约状态默认0 服务状态默认1  账套状态默认0 用户状态默认002）';

-- 正在导出表  cloudmanager.pt_khxx 的数据：~0 rows (大约)
DELETE FROM `pt_khxx`;
/*!40000 ALTER TABLE `pt_khxx` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_khxx` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_lcsc 结构
CREATE TABLE IF NOT EXISTS `pt_lcsc` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID，自增列',
  `BTMC` varchar(200) NOT NULL COMMENT '标题名称',
  `GJC` varchar(200) DEFAULT NULL COMMENT '关键词',
  `MSXX` varchar(500) DEFAULT NULL COMMENT '描述信息',
  `SCLB_DM` bigint(20) NOT NULL COMMENT '手册类别',
  `FBFW_DM` char(3) NOT NULL COMMENT '发布范围',
  `FBNR` text NOT NULL COMMENT '发布内容',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志',
  `NSRSBH` varchar(20) NOT NULL COMMENT '纳税人识别号',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='流程手册';

-- 正在导出表  cloudmanager.pt_lcsc 的数据：~0 rows (大约)
DELETE FROM `pt_lcsc`;
/*!40000 ALTER TABLE `pt_lcsc` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_lcsc` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_lrb 结构
CREATE TABLE IF NOT EXISTS `pt_lrb` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID，自增列',
  `FZBZ` varchar(50) NOT NULL COMMENT '分组标志',
  `KHBM` varchar(12) NOT NULL COMMENT '客户编码',
  `NSRSBH` varchar(20) NOT NULL COMMENT '纳税人识别号',
  `NSRMC` varchar(200) NOT NULL COMMENT '纳税人名称',
  `BZDW` varchar(200) DEFAULT NULL COMMENT '编制单位',
  `SJDY` datetime DEFAULT NULL COMMENT '时间单元',
  `HC` int(8) NOT NULL COMMENT '行次',
  `BYS` decimal(12,2) NOT NULL COMMENT '本月数',
  `BNLJS` decimal(12,2) NOT NULL COMMENT '本年累计数',
  `SFBCZL` tinyint(1) DEFAULT NULL COMMENT '是否补充资料（0非补充资料；1补充资料）',
  `DWFZR` varchar(100) DEFAULT NULL COMMENT '单位负责人',
  `SHR` varchar(100) DEFAULT NULL COMMENT '审核人',
  `ZBR` varchar(100) DEFAULT NULL COMMENT '制表人',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志（0未删除；1删除）',
  `DLJG_BM` varchar(12) DEFAULT NULL COMMENT '代理机构编码',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_FZBZ` (`FZBZ`),
  KEY `INDEX_KHBM` (`KHBM`),
  KEY `INDEX_SJDY` (`SJDY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='利润表';

-- 正在导出表  cloudmanager.pt_lrb 的数据：~0 rows (大约)
DELETE FROM `pt_lrb`;
/*!40000 ALTER TABLE `pt_lrb` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_lrb` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_messages 结构
CREATE TABLE IF NOT EXISTS `pt_messages` (
  `M_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `M_LYXX` text NOT NULL,
  `M_FSSJ` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `M_DLJGBM` varchar(12) NOT NULL DEFAULT '',
  `M_FSRID` varchar(50) NOT NULL,
  `M_JSRID` varchar(50) NOT NULL,
  PRIMARY KEY (`M_ID`),
  KEY `INDEX_M_DLJGBM` (`M_DLJGBM`),
  KEY `INDEX_M_FSRID` (`M_FSRID`),
  KEY `INDEX_M_JSRID` (`M_JSRID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='聊天信息（代理与客户）';

-- 正在导出表  cloudmanager.pt_messages 的数据：~0 rows (大约)
DELETE FROM `pt_messages`;
/*!40000 ALTER TABLE `pt_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_messages` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_nssb 结构
CREATE TABLE IF NOT EXISTS `pt_nssb` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `KHBM` varchar(12) NOT NULL COMMENT '客户编码',
  `YHMC` varchar(200) DEFAULT NULL COMMENT '公司名称',
  `ZSXM_DM` varchar(5) DEFAULT NULL COMMENT '税种代码',
  `ZSXM_MC` varchar(50) DEFAULT NULL COMMENT '税种名称',
  `SBZQ_DM` char(5) DEFAULT NULL COMMENT '申报周期代码',
  `SBZQ_MC` varchar(50) DEFAULT NULL COMMENT '申报周期名称',
  `BSQ` varchar(50) DEFAULT NULL COMMENT '报税期',
  `BSR` datetime DEFAULT NULL COMMENT '报税日',
  `TXRQ` datetime DEFAULT NULL COMMENT '提醒日期',
  `BSL` decimal(8,2) unsigned zerofill DEFAULT NULL COMMENT '报税率',
  `SKJE` decimal(12,2) DEFAULT NULL COMMENT '税款金额',
  `BSZT` tinyint(1) DEFAULT NULL COMMENT '报税状态',
  `ZYDM` varchar(12) DEFAULT NULL COMMENT '客户主管',
  `NSRSBH` varchar(20) DEFAULT NULL COMMENT '纳税人识别号',
  `DLJG_BM` varchar(12) DEFAULT NULL COMMENT '代理机构编码',
  `XXBM` varchar(50) DEFAULT NULL COMMENT '消息编码',
  `SCBZ` tinyint(1) DEFAULT '0',
  `FSBZ` tinyint(1) DEFAULT '0',
  `TXBZ` tinyint(1) DEFAULT '0' COMMENT '提醒标志',
  `LRRY` varchar(36) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(36) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(36) DEFAULT NULL COMMENT '删除人员',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_KHBM` (`KHBM`),
  KEY `INDEX_ZSXM_DM` (`ZSXM_DM`),
  KEY `INDEX_BSR` (`BSR`),
  KEY `INDEX_ZYDM` (`ZYDM`),
  KEY `INDEX_NSRSBH` (`NSRSBH`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`),
  KEY `INDEX_XXBM` (`XXBM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='纳税申报';

-- 正在导出表  cloudmanager.pt_nssb 的数据：~0 rows (大约)
DELETE FROM `pt_nssb`;
/*!40000 ALTER TABLE `pt_nssb` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_nssb` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_pggl 结构
CREATE TABLE IF NOT EXISTS `pt_pggl` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `KHBM` varchar(12) NOT NULL COMMENT '客户编码',
  `GSMC` varchar(500) NOT NULL COMMENT '公司名称',
  `NSRSBH` varchar(20) NOT NULL COMMENT '纳税人识别号',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `ZYDM` varchar(12) NOT NULL COMMENT '职员代码',
  `YGXM` varchar(500) NOT NULL COMMENT '员工姓名',
  `PGJS_DM` varchar(500) NOT NULL COMMENT '派工角色',
  `PGJS_MC` varchar(500) NOT NULL,
  `BMBM` varchar(50) NOT NULL COMMENT '部门编码',
  `BMMC` varchar(100) NOT NULL COMMENT '部门名称',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志',
  `FSBZ` tinyint(1) NOT NULL DEFAULT '0',
  `GRTX` varchar(500) NOT NULL DEFAULT '' COMMENT '个人头像',
  `XXBM` varchar(50) DEFAULT NULL COMMENT '消息编码',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`),
  KEY `INDEX_KHBM` (`KHBM`),
  KEY `INDEX_BMBM` (`BMBM`),
  KEY `INDEX_ZYDM` (`ZYDM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='派工管理';

-- 正在导出表  cloudmanager.pt_pggl 的数据：~0 rows (大约)
DELETE FROM `pt_pggl`;
/*!40000 ALTER TABLE `pt_pggl` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_pggl` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_sfgl_cfyj 结构
CREATE TABLE IF NOT EXISTS `pt_sfgl_cfyj` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `KHBM` varchar(12) DEFAULT NULL COMMENT '客户编码',
  `HTBM` varchar(12) DEFAULT NULL COMMENT '合同编码',
  `YHMC` varchar(250) DEFAULT NULL COMMENT '用户名称',
  `SFXM_DM` char(12) DEFAULT NULL COMMENT '收费项目代码',
  `SFXM_MC` varchar(200) DEFAULT NULL COMMENT '收费项目名称',
  `CFZT` char(3) DEFAULT NULL COMMENT '催费状态（001催费 002已交费 003欠费）',
  `SJSK` decimal(12,2) unsigned zerofill NOT NULL COMMENT '实际收款',
  `CFJE` decimal(12,2) DEFAULT NULL COMMENT '催费金额',
  `ZYDM` varchar(36) DEFAULT NULL COMMENT '客户主管',
  `ZYXM` varchar(36) DEFAULT NULL COMMENT '客户主管姓名',
  `NSRSBH` varchar(20) DEFAULT NULL COMMENT '纳税人识别号',
  `DLJG_BM` varchar(12) DEFAULT NULL COMMENT '代理机构编码',
  `SFSJ` datetime DEFAULT NULL COMMENT '收费时间',
  `SFYF` int(2) DEFAULT NULL COMMENT '收费月份',
  `SFNF` int(4) DEFAULT NULL COMMENT '收费年份',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_SFYF` (`SFYF`),
  KEY `INDEX_SFNF` (`SFNF`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`),
  KEY `INDEX_KHBM` (`KHBM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='催费预警';

-- 正在导出表  cloudmanager.pt_sfgl_cfyj 的数据：~0 rows (大约)
DELETE FROM `pt_sfgl_cfyj`;
/*!40000 ALTER TABLE `pt_sfgl_cfyj` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_sfgl_cfyj` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_sfgl_sfxx 结构
CREATE TABLE IF NOT EXISTS `pt_sfgl_sfxx` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SJBM` varchar(12) DEFAULT NULL COMMENT '收据编码',
  `HTBM` varchar(50) DEFAULT NULL COMMENT '合同编码',
  `KHBM` varchar(12) NOT NULL COMMENT '客户编码',
  `KHMC` varchar(250) DEFAULT NULL COMMENT '客户名称',
  `SFNF` varchar(4) DEFAULT NULL COMMENT '收费年份',
  `SFYF` varchar(200) DEFAULT NULL COMMENT '收费月份',
  `SFSJ` datetime DEFAULT NULL COMMENT '收费时间',
  `YSK` decimal(12,2) DEFAULT NULL COMMENT '应收款',
  `QTSF` decimal(12,2) DEFAULT NULL COMMENT '其他是否',
  `SJSK` decimal(12,2) DEFAULT NULL COMMENT '实际收款',
  `BZXX` varchar(500) DEFAULT NULL COMMENT '备注信息',
  `LRRMC` varchar(200) DEFAULT NULL COMMENT '录入人',
  `SHRMC` varchar(200) DEFAULT NULL COMMENT '审核人',
  `SHZT_DM` char(3) DEFAULT NULL COMMENT '审核状态  00未审核，01同意，02不同意',
  `SHYJ` varchar(500) DEFAULT NULL COMMENT '审核意见',
  `ZYDM` varchar(36) NOT NULL COMMENT '客户主管',
  `NSRSBH` varchar(20) NOT NULL COMMENT '纳税人识别号',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构代码',
  `XXBM` varchar(50) DEFAULT NULL COMMENT '信息编码',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志',
  `FSBZ` tinyint(1) NOT NULL DEFAULT '0',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员',
  `SHRY` varchar(12) DEFAULT NULL COMMENT '审核人员',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `SHRQ` datetime DEFAULT NULL COMMENT '审核日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_HTBM` (`HTBM`),
  KEY `INDEX_KHBM` (`KHBM`),
  KEY `INDEX_SFSJ` (`SFSJ`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='收费管理——收费信息';

-- 正在导出表  cloudmanager.pt_sfgl_sfxx 的数据：~0 rows (大约)
DELETE FROM `pt_sfgl_sfxx`;
/*!40000 ALTER TABLE `pt_sfgl_sfxx` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_sfgl_sfxx` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_swtx 结构
CREATE TABLE IF NOT EXISTS `pt_swtx` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `KHBM` varchar(12) NOT NULL COMMENT '客户编码',
  `ZSXM_DM` varchar(5) DEFAULT NULL COMMENT '税种代码',
  `ZSXM_MC` varchar(50) DEFAULT NULL COMMENT '税种名称',
  `SBZQ_DM` char(3) DEFAULT NULL COMMENT '申报周期代码',
  `SBZQ_MC` varchar(50) DEFAULT NULL COMMENT '申报周期名称',
  `BSYF` char(2) DEFAULT NULL COMMENT '报税月份（年报时有该字段）',
  `BSRQ` char(2) DEFAULT NULL COMMENT '报税日期（次月几日前报税）',
  `ZYDM` varchar(12) NOT NULL COMMENT '客户主管',
  `NSRSBH` varchar(20) NOT NULL COMMENT '纳税人识别号',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志',
  `LRRY` varchar(36) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(36) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(36) DEFAULT NULL COMMENT '删除人员',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_KHBM` (`KHBM`),
  KEY `INDEX_NSRSBH` (`NSRSBH`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='税务提醒';

-- 正在导出表  cloudmanager.pt_swtx 的数据：~0 rows (大约)
DELETE FROM `pt_swtx`;
/*!40000 ALTER TABLE `pt_swtx` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_swtx` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_xjllb 结构
CREATE TABLE IF NOT EXISTS `pt_xjllb` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID，自增列',
  `FZBZ` varchar(50) NOT NULL COMMENT '分组标志',
  `KHBM` varchar(12) NOT NULL COMMENT '客户编码',
  `NSRSBH` varchar(20) NOT NULL COMMENT '纳税人识别号',
  `NSRMC` varchar(200) NOT NULL COMMENT '纳税人名称',
  `BZDW` varchar(200) DEFAULT NULL COMMENT '编制单位',
  `SJDY` datetime DEFAULT NULL COMMENT '时间单元',
  `HC` int(8) NOT NULL DEFAULT '0' COMMENT '行次',
  `JE` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '金额',
  `DWFZR` varchar(100) DEFAULT NULL COMMENT '单位负责人',
  `SHR` varchar(100) DEFAULT NULL COMMENT '审核人',
  `ZBR` varchar(100) DEFAULT NULL COMMENT '制表人',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_FZBZ` (`FZBZ`),
  KEY `INDEX_KHBM` (`KHBM`),
  KEY `INDEX_NSRSBH` (`NSRSBH`),
  KEY `INDEX_SJDY` (`SJDY`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='现金流量表';

-- 正在导出表  cloudmanager.pt_xjllb 的数据：~0 rows (大约)
DELETE FROM `pt_xjllb`;
/*!40000 ALTER TABLE `pt_xjllb` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_xjllb` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_xsrm 结构
CREATE TABLE IF NOT EXISTS `pt_xsrm` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `FJMC` varchar(200) DEFAULT NULL COMMENT '附件名称',
  `FJMS` varchar(500) DEFAULT NULL COMMENT '附件描述',
  `FJCCLJ` varchar(200) DEFAULT NULL COMMENT '附件存储路径',
  `NSRSBH` varchar(20) DEFAULT NULL COMMENT '纳税人识别号',
  `DLJG_BM` varchar(12) DEFAULT NULL COMMENT '代理机构代码',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_NSRSBH` (`NSRSBH`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='新手入门';

-- 正在导出表  cloudmanager.pt_xsrm 的数据：~2 rows (大约)
DELETE FROM `pt_xsrm`;
/*!40000 ALTER TABLE `pt_xsrm` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_xsrm` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_xtgg 结构
CREATE TABLE IF NOT EXISTS `pt_xtgg` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `TZTGID` varchar(50) DEFAULT NULL COMMENT '通知通告ID',
  `TZTGBT` varchar(500) DEFAULT NULL COMMENT '通知通告标题',
  `TZTGNR` text COMMENT '通知通告内容',
  `TZTGLX_DM` bigint(20) DEFAULT NULL COMMENT '通知通告类型代码',
  `TZTGMS` varchar(250) DEFAULT NULL COMMENT '通知通告描述',
  `GJC` varchar(200) DEFAULT NULL COMMENT '关键词',
  `ZDZT_DM` tinyint(1) NOT NULL DEFAULT '0' COMMENT '置顶状态',
  `TZTGLY` varchar(200) DEFAULT NULL COMMENT '通知通告来源',
  `XZQH_DM` int(6) DEFAULT NULL COMMENT '行政区划代码',
  `NSRSBH` varchar(20) DEFAULT NULL COMMENT '纳税人识别码',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_TZTGID` (`TZTGID`),
  KEY `INDEX_TZTGLX_DM` (`TZTGLX_DM`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`),
  KEY `INDEX_NSRSBH` (`NSRSBH`),
  KEY `INDEX_GJC` (`GJC`),
  KEY `INDEX_LRRQ` (`LRRQ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统公告';

-- 正在导出表  cloudmanager.pt_xtgg 的数据：~0 rows (大约)
DELETE FROM `pt_xtgg`;
/*!40000 ALTER TABLE `pt_xtgg` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_xtgg` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_xxtx 结构
CREATE TABLE IF NOT EXISTS `pt_xxtx` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `TXLX_DM` char(3) DEFAULT NULL COMMENT '提醒类型代码（001派工提醒）',
  `DLJG_BM` varchar(12) DEFAULT NULL COMMENT '代理机构编码',
  `TXBT` varchar(200) DEFAULT NULL COMMENT '提醒标题',
  `TXNR` varchar(500) DEFAULT NULL COMMENT '提醒内容',
  `FSRY_DM` varchar(12) DEFAULT NULL COMMENT '发送人员代码',
  `FSRY_MC` varchar(50) DEFAULT NULL COMMENT '发送人员名称',
  `JSRY_DM` varchar(12) DEFAULT NULL COMMENT '接收人员代码',
  `JSRY_MC` varchar(50) DEFAULT NULL COMMENT '接收人员名称',
  `FSSJ` datetime DEFAULT NULL COMMENT '发送时间',
  `YDSJ` datetime DEFAULT NULL COMMENT '阅读时间',
  `YDZT_DM` tinyint(4) DEFAULT NULL COMMENT '阅读状态代码（0未读，1已读）',
  `SCRY_DM` varchar(12) DEFAULT NULL COMMENT '删除人员代码',
  `SCRY_MC` varchar(50) DEFAULT NULL COMMENT '删除人员名称',
  `SCBZ` tinyint(4) DEFAULT NULL COMMENT '删除标志（0未删除，1删除）',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`),
  KEY `INDEX_FSRY_DM` (`FSRY_DM`),
  KEY `INDEX_JSRY_DM` (`JSRY_DM`),
  KEY `INDEX_FSSJ` (`FSSJ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='消息提醒';

-- 正在导出表  cloudmanager.pt_xxtx 的数据：~0 rows (大约)
DELETE FROM `pt_xxtx`;
/*!40000 ALTER TABLE `pt_xxtx` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_xxtx` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_ygpj_gspj 结构
CREATE TABLE IF NOT EXISTS `pt_ygpj_gspj` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ZYDM` varchar(50) DEFAULT NULL COMMENT '职员代码',
  `YGXM` varchar(500) DEFAULT NULL COMMENT '员工姓名',
  `ZCD` int(8) DEFAULT NULL COMMENT '忠诚度',
  `ZYSP` int(8) DEFAULT NULL COMMENT '专业水准',
  `YGGL` int(8) DEFAULT NULL COMMENT '员工工龄',
  `YWNL` int(8) DEFAULT NULL COMMENT '业务能力',
  `GSPY` varchar(500) DEFAULT NULL COMMENT '公司评语',
  `GSPJRYDM` varchar(12) DEFAULT NULL COMMENT '公司评价人员代码',
  `GSPJRYXM` varchar(500) DEFAULT NULL COMMENT '公司评价人员姓名',
  `GSPJSJ` datetime DEFAULT NULL COMMENT '公司评价时间',
  `GSPJXGSJ` datetime DEFAULT NULL COMMENT '公司评价修改时间',
  `NSRSBH` varchar(20) NOT NULL COMMENT '纳税人识别号',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构代码',
  `YGTX` varchar(500) DEFAULT NULL COMMENT '员工头像',
  PRIMARY KEY (`ID`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`),
  KEY `INDEX_NSRSBH` (`NSRSBH`),
  KEY `INDEX_ZYDM` (`ZYDM`),
  KEY `INDEX_GSPJSJ` (`GSPJSJ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='员工评价_公司评价';

-- 正在导出表  cloudmanager.pt_ygpj_gspj 的数据：~0 rows (大约)
DELETE FROM `pt_ygpj_gspj`;
/*!40000 ALTER TABLE `pt_ygpj_gspj` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_ygpj_gspj` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_ygpj_khpj 结构
CREATE TABLE IF NOT EXISTS `pt_ygpj_khpj` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `KHBM` varchar(12) NOT NULL COMMENT '客户编码',
  `KHMC` varchar(500) NOT NULL COMMENT '客户名称',
  `ZYDM` varchar(12) NOT NULL COMMENT '职员代码',
  `YGXM` varchar(500) NOT NULL COMMENT '员工姓名',
  `FWTD` int(8) DEFAULT NULL COMMENT '服务态度',
  `ZYSZ` int(8) DEFAULT NULL COMMENT '专业水准',
  `JSX` int(8) DEFAULT NULL COMMENT '及时性',
  `PLXX` varchar(500) DEFAULT NULL COMMENT '评论信息',
  `KHPJSJ` datetime DEFAULT NULL COMMENT '客户评价时间',
  `KHPJXGSJ` datetime DEFAULT NULL COMMENT '客户评价修改时间',
  `NSRSBH` varchar(20) DEFAULT NULL COMMENT '纳税人识别号',
  `GSMC` varchar(500) DEFAULT NULL COMMENT '公司名称',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构代码',
  `YGTX` varchar(500) DEFAULT NULL COMMENT '员工头像',
  PRIMARY KEY (`ID`),
  KEY `INDEX_KHBM` (`KHBM`),
  KEY `INDEX_ZYDM` (`ZYDM`),
  KEY `INDEX_NSRSBH` (`NSRSBH`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`),
  KEY `INDEX_KHPJSJ` (`KHPJSJ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='员工评价_客户评价';

-- 正在导出表  cloudmanager.pt_ygpj_khpj 的数据：~0 rows (大约)
DELETE FROM `pt_ygpj_khpj`;
/*!40000 ALTER TABLE `pt_ygpj_khpj` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_ygpj_khpj` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_ygxx_fjxx 结构
CREATE TABLE IF NOT EXISTS `pt_ygxx_fjxx` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `ZYDM` varchar(36) NOT NULL COMMENT '职员代码（用于标记附件所属员工）',
  `NSRSBH` varchar(20) NOT NULL COMMENT '纳税人识别号（用于标记附件所属代理记账公司）',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `FJMC` varchar(200) DEFAULT NULL COMMENT '附件名称',
  `FJLX` varchar(3) DEFAULT NULL COMMENT '附件类型（001员工学历；002从业资质；003身份证）',
  `FJCCLJ` varchar(200) DEFAULT NULL COMMENT '附件存储路径',
  `WJLX` varchar(50) DEFAULT NULL COMMENT '文件类型',
  `WJDX` varchar(50) DEFAULT NULL COMMENT '文件大小',
  `XZCS` int(10) DEFAULT NULL COMMENT '下载次数',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员',
  `SCSJ` datetime DEFAULT NULL COMMENT '上传时间',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_ZYDM` (`ZYDM`),
  KEY `INDEX_NSRSBH` (`NSRSBH`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='员工信息_附件信息';

-- 正在导出表  cloudmanager.pt_ygxx_fjxx 的数据：~0 rows (大约)
DELETE FROM `pt_ygxx_fjxx`;
/*!40000 ALTER TABLE `pt_ygxx_fjxx` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_ygxx_fjxx` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_yhxx_fjxx 结构
CREATE TABLE IF NOT EXISTS `pt_yhxx_fjxx` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `NSRSBH` varchar(20) NOT NULL COMMENT '纳税人识别号（用于标记附件所属代理记账公司）',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `FJMC` varchar(200) DEFAULT NULL COMMENT '附件名称',
  `FJLX` varchar(3) DEFAULT NULL COMMENT '附件类型（001营业执照；002企业资质；003企业业绩）',
  `FJCCLJ` varchar(200) DEFAULT NULL COMMENT '附件存储路径',
  `WJLX` varchar(50) DEFAULT NULL COMMENT '文件类型',
  `WJDX` varchar(50) DEFAULT NULL COMMENT '文件大小',
  `XZCS` int(10) DEFAULT NULL COMMENT '下载次数',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人员',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人员',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人员',
  `SCSJ` datetime DEFAULT NULL COMMENT '上传时间',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_NSRSBH` (`NSRSBH`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='代理记账公司_附件信息';

-- 正在导出表  cloudmanager.pt_yhxx_fjxx 的数据：~0 rows (大约)
DELETE FROM `pt_yhxx_fjxx`;
/*!40000 ALTER TABLE `pt_yhxx_fjxx` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_yhxx_fjxx` ENABLE KEYS */;

-- 导出  表 cloudmanager.pt_zcfzb 结构
CREATE TABLE IF NOT EXISTS `pt_zcfzb` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID，自增列',
  `FZBZ` varchar(50) NOT NULL COMMENT '分组标志',
  `KHBM` varchar(12) NOT NULL COMMENT '客户编码',
  `NSRSBH` varchar(20) NOT NULL COMMENT '纳税人识别号',
  `NSRMC` varchar(200) NOT NULL COMMENT '纳税人名称',
  `BZDW` varchar(200) DEFAULT NULL COMMENT '编制单位',
  `SJDY` datetime DEFAULT NULL COMMENT '时间单元',
  `HC` int(8) NOT NULL DEFAULT '0' COMMENT '行次，可通过行次区分当前所填项目',
  `NCS` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '年初数',
  `QMS` decimal(12,2) NOT NULL COMMENT '期末数',
  `DWFZR` varchar(100) DEFAULT NULL COMMENT '单位负责人',
  `SHR` varchar(100) DEFAULT NULL COMMENT '审核人',
  `ZBR` varchar(100) DEFAULT NULL COMMENT '制表人',
  `SCBZ` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志（0未删除；1删除）',
  `DLJG_BM` varchar(12) NOT NULL COMMENT '代理机构编码',
  `LRRY` varchar(12) DEFAULT NULL COMMENT '录入人',
  `GXRY` varchar(12) DEFAULT NULL COMMENT '更新人',
  `SCRY` varchar(12) DEFAULT NULL COMMENT '删除人',
  `LRRQ` datetime DEFAULT NULL COMMENT '录入日期',
  `GXRQ` datetime DEFAULT NULL COMMENT '更新日期',
  `SCRQ` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`ID`),
  KEY `INDEX_FZBZ` (`FZBZ`),
  KEY `INDEX_KHBM` (`KHBM`),
  KEY `INDEX_NSRSBH` (`NSRSBH`),
  KEY `INDEX_SJDY` (`SJDY`),
  KEY `INDEX_DLJG_BM` (`DLJG_BM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='资产负债表';

-- 正在导出表  cloudmanager.pt_zcfzb 的数据：~0 rows (大约)
DELETE FROM `pt_zcfzb`;
/*!40000 ALTER TABLE `pt_zcfzb` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_zcfzb` ENABLE KEYS */;

-- 导出  表 cloudmanager.resource 结构
CREATE TABLE IF NOT EXISTS `resource` (
  `id` char(36) NOT NULL,
  `func_id` char(36) NOT NULL,
  `customer_id` char(36) DEFAULT NULL COMMENT '所属客户',
  `name` varchar(255) NOT NULL COMMENT '名称',
  `description` varchar(255) DEFAULT NULL COMMENT '描述',
  `identifier` varchar(255) DEFAULT NULL COMMENT '如果不是菜单的资源标识',
  `menu_icon` varchar(255) DEFAULT NULL COMMENT '菜单图标',
  `url` varchar(512) DEFAULT NULL COMMENT '菜单url',
  `category` varchar(255) DEFAULT NULL COMMENT '分类',
  `parent_id` char(36) DEFAULT NULL COMMENT '父级id，null标识根级',
  `order_no` int(11) DEFAULT NULL,
  `enabled` bit(1) NOT NULL,
  `update_date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `INDEX_CUSTOMER_ID` (`customer_id`),
  KEY `INDEX_PARENT_ID` (`parent_id`),
  KEY `INDEX_NAME` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='菜单表';

-- 正在导出表  cloudmanager.resource 的数据：~73 rows (大约)
DELETE FROM `resource`;
/*!40000 ALTER TABLE `resource` DISABLE KEYS */;

-- 导出  表 cloudmanager.role 结构
CREATE TABLE IF NOT EXISTS `role` (
  `id` char(36) NOT NULL,
  `jsdm` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '角色代码，自增列',
  `name` varchar(100) DEFAULT NULL COMMENT '角色名称',
  `nsrsbh` varchar(20) DEFAULT '0' COMMENT '纳税人识别号；用于标记职员所属代理记账公司；与PT_YHXX表中的NSRSBH进行关联',
  `dljg_bm` varchar(12) DEFAULT '0' COMMENT '代理机构编码；用于标记职员所属代理记账公司；编码规则如下DL1000000001，数字10位，每次加1',
  `zydm` varchar(12) DEFAULT NULL COMMENT '职员代码（员工编号）',
  `customer_id` char(36) DEFAULT NULL COMMENT '创建人UUID',
  `bzxx` varchar(500) DEFAULT NULL COMMENT '备注信息',
  `jsbz` varchar(3) DEFAULT NULL COMMENT '角色标志（001系统角色；002业务角色）',
  `remark` text,
  `order_no` int(11) unsigned zerofill DEFAULT NULL,
  `create_date` datetime DEFAULT NULL COMMENT '录入日期',
  `gxrq` datetime DEFAULT NULL COMMENT '更新日期',
  `scrq` datetime DEFAULT NULL COMMENT '删除日期',
  PRIMARY KEY (`jsdm`),
  KEY `INDEX_ID` (`id`),
  KEY `INDEX_NAME` (`name`),
  KEY `INDEX_CUSTOMER_ID` (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='角色表';

-- 正在导出表  cloudmanager.role 的数据：~6 rows (大约)
DELETE FROM `role`;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;

-- 导出  表 cloudmanager.role_auth 结构
CREATE TABLE IF NOT EXISTS `role_auth` (
  `role_id` char(36) NOT NULL,
  `resource_id` char(36) NOT NULL,
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `jsbz` varchar(3) DEFAULT NULL COMMENT '角色标志（001系统角色；002业务角色）',
  PRIMARY KEY (`id`),
  KEY `INDEX_ROLE_ID` (`role_id`),
  KEY `INDEX_RESOURCE_ID` (`resource_id`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8;

-- 正在导出表  cloudmanager.role_auth 的数据：~97 rows (大约)
DELETE FROM `role_auth`;
/*!40000 ALTER TABLE `role_auth` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_auth` ENABLE KEYS */;

-- 导出  表 cloudmanager.system_parameter 结构
CREATE TABLE IF NOT EXISTS `system_parameter` (
  `id` varchar(40) NOT NULL COMMENT 'id',
  `code` varchar(50) NOT NULL COMMENT '编码',
  `name` varchar(50) NOT NULL COMMENT '名称',
  `descrition` varchar(200) DEFAULT NULL COMMENT '描述',
  `data_type` varchar(50) DEFAULT NULL COMMENT '数据类型',
  `data_typename` varchar(50) DEFAULT NULL COMMENT '数据类型名称',
  `value` varchar(254) DEFAULT NULL COMMENT '值',
  `orig_value` varchar(254) DEFAULT NULL,
  `customer_editable` tinyint(4) DEFAULT '1' COMMENT '客户是否可以编辑',
  `user_editable` tinyint(4) DEFAULT '1' COMMENT '用户是否可编辑',
  `using_combobox` tinyint(1) DEFAULT NULL COMMENT '是否用下拉列表框',
  `data_source` varchar(100) DEFAULT NULL COMMENT '参数查询表',
  `key_name` varchar(50) DEFAULT NULL COMMENT '参数ID字段名',
  `value_name` varchar(50) DEFAULT NULL COMMENT '参数值字段名',
  `enable_change` tinyint(1) DEFAULT NULL COMMENT '参数可否修改',
  `query_condition` varchar(50) DEFAULT NULL COMMENT '查询条件\n',
  `index_id` int(11) DEFAULT NULL COMMENT '本列不存数据，方便客户和用户参数查询使用，虚拟外键',
  PRIMARY KEY (`id`),
  UNIQUE KEY `system_parameter_code_uindex` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  cloudmanager.system_parameter 的数据：~5 rows (大约)
DELETE FROM `system_parameter`;
/*!40000 ALTER TABLE `system_parameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_parameter` ENABLE KEYS */;

-- 导出  表 cloudmanager.user 结构
CREATE TABLE IF NOT EXISTS `user` (
  `id` varchar(50) NOT NULL,
  `ygid` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '员工id',
  `user_account` varchar(50) DEFAULT NULL COMMENT '登录账号',
  `name` varchar(50) DEFAULT NULL COMMENT '员工姓名（需要加密）',
  `password` varchar(50) DEFAULT NULL COMMENT '登录密码（需要加密）| 登录密码默认6个0',
  `is_enabled` tinyint(1) DEFAULT NULL COMMENT '是否启用（1启用；0未启用）',
  `if_manager` tinyint(1) DEFAULT NULL COMMENT '当前用户是否为管理员（1是，0否）',
  `if_first` char(1) DEFAULT '0' COMMENT '是否第一次登录',
  `email` varchar(500) DEFAULT NULL COMMENT '电子邮箱（需要加密）',
  `customer_id` char(36) DEFAULT NULL COMMENT '所属客户',
  `org_id` varchar(36) DEFAULT NULL COMMENT '所属组织UUID',
  `bmdm` varchar(50) DEFAULT NULL COMMENT '部门编码（用于标记员工所在部门）',
  `last_login_date` datetime DEFAULT NULL COMMENT '最近一次登录时间',
  `remark` text,
  `is_delete` tinyint(1) DEFAULT NULL COMMENT '是否删除（0未删除，1已删除）',
  `zydm` varchar(12) DEFAULT '' COMMENT '职员代码（会计代码）| 编码规则如下KJ1000000001，数字10位，每次加1',
  `xbdm` tinyint(1) DEFAULT NULL COMMENT '员工性别（0男；1女）',
  `csrq` datetime DEFAULT NULL COMMENT '出生日期',
  `ygxl` varchar(3) DEFAULT '000' COMMENT '000请选择；001小学；002初中；003高中；004大专；005本科；006研究生；007博士；008其他',
  `sfzhm` varchar(200) DEFAULT NULL COMMENT '身份证(加密)',
  `cyzz` varchar(500) DEFAULT NULL COMMENT '从业资质',
  `cyrq` datetime DEFAULT NULL COMMENT '从业日期',
  `yddh` varchar(500) DEFAULT NULL COMMENT '移动电话（需要加密）',
  `tel` varchar(500) DEFAULT NULL COMMENT '联系电话（需要加密）',
  `qq` varchar(500) DEFAULT NULL COMMENT 'QQ（需要加密）',
  `bzxx` varchar(2000) DEFAULT NULL COMMENT '备注信息',
  `lxdz` varchar(1000) DEFAULT NULL COMMENT '联系地址（需要加密）',
  `jsdm` varchar(500) DEFAULT NULL COMMENT '角色代码（用于标记员工所属的角色 | 角色代码存储以逗号（，）分割）',
  `nsrsbh` varchar(100) DEFAULT NULL COMMENT '纳税人识别号（备用）',
  `dljg_bm` varchar(12) DEFAULT NULL COMMENT '代理机构编码 （用于标记职员所属代理记账公司 | 编码规则如下DL1000000001，数字10位，每次加1）',
  `lrry` varchar(50) DEFAULT NULL COMMENT '录入人员（员工编码）',
  `gxry` varchar(50) DEFAULT NULL COMMENT '更新人员（员工编码）',
  `scry` varchar(50) DEFAULT NULL COMMENT '删除人员（员工编码）',
  `create_date` datetime DEFAULT NULL COMMENT '录入日期',
  `sh_date` datetime DEFAULT NULL COMMENT '审核时间',
  `gxrq` datetime DEFAULT NULL COMMENT '更新日期',
  `scrq` datetime DEFAULT NULL COMMENT '删除日期',
  `ygtx` varchar(500) DEFAULT 'http://cloud-manager.oss-cn-beijing.aliyuncs.com/avatar/default2.png' COMMENT '员工头像',
  PRIMARY KEY (`ygid`),
  UNIQUE KEY `INDEX_USER_ACCOUNT` (`user_account`),
  KEY `INDEX_CUSTOMER_ID` (`customer_id`),
  KEY `INDEX_ZYDM` (`zydm`),
  KEY `INDEX_ID` (`id`),
  KEY `INDEX_DLJG_BM` (`dljg_bm`),
  KEY `INDEX_BMDM` (`bmdm`),
  KEY `INDEX_NAME` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='员工信息';

-- 正在导出表  cloudmanager.user 的数据：~3 rows (大约)
DELETE FROM `user`;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- 导出  表 cloudmanager.user_auth 结构
CREATE TABLE IF NOT EXISTS `user_auth` (
  `user_id` char(36) NOT NULL,
  `resource_id` char(36) NOT NULL,
  PRIMARY KEY (`user_id`,`resource_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  cloudmanager.user_auth 的数据：~2 rows (大约)
DELETE FROM `user_auth`;
/*!40000 ALTER TABLE `user_auth` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_auth` ENABLE KEYS */;

-- 导出  表 cloudmanager.user_parameter 结构
CREATE TABLE IF NOT EXISTS `user_parameter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(40) NOT NULL COMMENT '用户id',
  `parameter_id` varchar(40) NOT NULL COMMENT '系统参数ID',
  `value` varchar(254) DEFAULT NULL COMMENT '用户自定义数值',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  cloudmanager.user_parameter 的数据：~0 rows (大约)
DELETE FROM `user_parameter`;
/*!40000 ALTER TABLE `user_parameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_parameter` ENABLE KEYS */;

-- 导出  表 cloudmanager.user_role 结构
CREATE TABLE IF NOT EXISTS `user_role` (
  `user_id` varchar(36) NOT NULL,
  `role_id` varchar(36) NOT NULL,
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `index2` (`user_id`,`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='员工角色关系表';

-- 正在导出表  cloudmanager.user_role 的数据：~3 rows (大约)
DELETE FROM `user_role`;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;

-- 导出  表 cloudmanager.user_role_kh 结构
CREATE TABLE IF NOT EXISTS `user_role_kh` (
  `user_id` varchar(36) NOT NULL,
  `role_id` varchar(36) NOT NULL,
  `khbm` varchar(36) NOT NULL,
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `Index 2` (`user_id`,`role_id`,`khbm`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='员工业务角色关系表';
-- 服务器操作系统:                      Win64
-- HeidiSQL 版本:                  9.3.0.5095
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 导出  过程 cloudmanager.createRole 结构
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `createRole`(
	IN `customer_id` VARCHAR(50)

)
    COMMENT '代理机构创建时创建角色'
BEGIN
DECLARE nsrsbh1 varchar(60);
DECLARE dljg_bm1 varchar(60);

select nsrsbh into nsrsbh1 from customer where id=customer_id;
select code into dljg_bm1 from customer where id=customer_id;

insert into role (id,name,nsrsbh,dljg_bm,customer_id,remark,order_no,create_date,jsbz) values(uuid(),'会计主管',nsrsbh1,dljg_bm1,customer_id,'最高权限',2,now(),'001');
insert into role (id,name,nsrsbh,dljg_bm,customer_id,remark,order_no,create_date,jsbz) values(uuid(),'客户主管',nsrsbh1,dljg_bm1,customer_id,'主要负责客户',3,now(),'001');
insert into role (id,name,nsrsbh,dljg_bm,customer_id,remark,order_no,create_date,jsbz) values(uuid(),'报税员',nsrsbh1,dljg_bm1,customer_id,'主要负责报税',4,now(),'001');
insert into role (id,name,nsrsbh,dljg_bm,customer_id,remark,order_no,create_date,jsbz) values(uuid(),'会计',nsrsbh1,dljg_bm1,customer_id,'主要负责报表',5,now(),'001');
insert into role (id,name,nsrsbh,dljg_bm,customer_id,remark,order_no,create_date,jsbz) values(uuid(),'业务员',nsrsbh1,dljg_bm1,customer_id,'主要负责合同、收费',6,now(),'001');

insert into cs_cssz (dljg_bm,nsrsbh,TXLX_DM,TXXX,SCBZ) values(dljg_bm1,nsrsbh1,'100','5',0);
insert into cs_cssz (dljg_bm,nsrsbh,TXLX_DM,TXXX,SCBZ) values(dljg_bm1,nsrsbh1,'200','5',0);
insert into cs_cssz (dljg_bm,nsrsbh,TXLX_DM,TXXX,SCBZ) values(dljg_bm1,nsrsbh1,'300','5',0);

INSERT INTO cs_szsz (dljg_bm,nsrsbh, ZSXM_DM, ZSXM_MC, SCBZ, LRRQ) VALUES (dljg_bm1, nsrsbh1, '10101', '增值税', '0',now());
INSERT INTO cs_szsz (dljg_bm,nsrsbh, ZSXM_DM, ZSXM_MC, SCBZ, LRRQ) VALUES (dljg_bm1, nsrsbh1, '10102', '消费税', '0',now());
INSERT INTO cs_szsz (dljg_bm,nsrsbh, ZSXM_DM, ZSXM_MC, SCBZ, LRRQ) VALUES (dljg_bm1, nsrsbh1, '10103', '营业税', '0',now());
INSERT INTO cs_szsz (dljg_bm,nsrsbh, ZSXM_DM, ZSXM_MC, SCBZ, LRRQ) VALUES (dljg_bm1, nsrsbh1, '10104', '企业所得税', '0',now());

INSERT INTO cs_khfl (DLJG_BM, NSRSBH, KHFL_DM, KHFL_MC, SCBZ, LRRQ) VALUES (dljg_bm1, nsrsbh1, uuid(), '一般纳税人', '0', now());
INSERT INTO cs_khfl (DLJG_BM, NSRSBH, KHFL_DM, KHFL_MC, SCBZ, LRRQ) VALUES (dljg_bm1, nsrsbh1, uuid(), '小规模', '0', now());
INSERT INTO cs_khfl (DLJG_BM, NSRSBH, KHFL_DM, KHFL_MC, SCBZ, LRRQ) VALUES (dljg_bm1, nsrsbh1, uuid(), '个体工商户', '0', now());
INSERT INTO cs_khfl (DLJG_BM, NSRSBH, KHFL_DM, KHFL_MC, SCBZ, LRRQ) VALUES (dljg_bm1, nsrsbh1, uuid(), '其他', '0', now());
END//
DELIMITER ;

-- 正在导出表  cloudmanager.user_role_kh 的数据：~0 rows (大约)
DELETE FROM `user_role_kh`;
/*!40000 ALTER TABLE `user_role_kh` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role_kh` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
